info face="Quicksand" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bmFont-hd.png"
chars count=95
char id=32     x=180   y=161   width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=226   y=111   width=6     height=23    xoffset=3     yoffset=6     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=32    y=161   width=13    height=12    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=2     y=35    width=21    height=24    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=46    y=2     width=18    height=28    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=154   y=2     width=25    height=24    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="%"
char id=38     x=65    y=61    width=18    height=23    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=61    y=161   width=7     height=12    xoffset=2     yoffset=5     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=126   y=2     width=12    height=26    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=140   y=2     width=12    height=26    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=47    y=161   width=12    height=12    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=19    y=136   width=18    height=18    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=70    y=161   width=8     height=11    xoffset=2     yoffset=22    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=141   y=161   width=12    height=6     xoffset=2     yoffset=16    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=132   y=161   width=7     height=7     xoffset=2     yoffset=22    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=158   y=111   width=13    height=23    xoffset=3     yoffset=6     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=145   y=61    width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=214   y=111   width=10    height=23    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=78    y=86    width=17    height=23    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=154   y=86    width=16    height=23    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=23    y=61    width=19    height=23    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=172   y=86    width=16    height=23    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=2     y=86    width=17    height=23    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=226   y=86    width=16    height=23    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=59    y=86    width=17    height=23    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=21    y=86    width=17    height=23    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=10    y=136   width=7     height=19    xoffset=3     yoffset=10    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=46    y=35    width=9     height=24    xoffset=2     yoffset=10    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=91    y=111   width=15    height=23    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=95    y=161   width=10    height=8     xoffset=2     yoffset=13    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=108   y=111   width=15    height=23    xoffset=3     yoffset=6     xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=142   y=111   width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=90    y=35    width=23    height=23    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=182   y=35    width=19    height=23    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=208   y=86    width=16    height=23    xoffset=3     yoffset=6     xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=206   y=2     width=21    height=24    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=85    y=61    width=18    height=23    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=2     y=111   width=16    height=23    xoffset=3     yoffset=6     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=56    y=111   width=16    height=23    xoffset=3     yoffset=6     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=229   y=2     width=21    height=24    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=97    y=86    width=17    height=23    xoffset=3     yoffset=6     xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=242   y=111   width=6     height=23    xoffset=3     yoffset=6     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=40    y=86    width=17    height=23    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=105   y=61    width=18    height=23    xoffset=3     yoffset=6     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=20    y=111   width=16    height=23    xoffset=3     yoffset=6     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=115   y=35    width=21    height=23    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=125   y=61    width=18    height=23    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=181   y=2     width=23    height=24    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=38    y=111   width=16    height=23    xoffset=3     yoffset=6     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=9     y=2     width=26    height=29    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=116   y=86    width=17    height=23    xoffset=3     yoffset=6     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=25    y=35    width=19    height=24    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=44    y=61    width=19    height=23    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=160   y=35    width=20    height=23    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=138   y=35    width=20    height=23    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=57    y=35    width=31    height=23    xoffset=2     yoffset=6     xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=203   y=35    width=19    height=23    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=224   y=35    width=19    height=23    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=2     y=61    width=19    height=23    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=98    y=2     width=12    height=27    xoffset=3     yoffset=6     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=173   y=111   width=13    height=23    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=112   y=2     width=12    height=27    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=80    y=161   width=13    height=9     xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=155   y=161   width=23    height=5     xoffset=-1    yoffset=29    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=122   y=161   width=8     height=7     xoffset=5     yoffset=4     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=128   y=136   width=17    height=17    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=203   y=61    width=17    height=23    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=147   y=136   width=15    height=17    xoffset=2     yoffset=12    xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=222   y=61    width=17    height=23    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=109   y=136   width=17    height=17    xoffset=2     yoffset=12    xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=188   y=111   width=11    height=23    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=135   y=86    width=17    height=23    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=190   y=86    width=16    height=23    xoffset=3     yoffset=6     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=2     y=136   width=6     height=23    xoffset=3     yoffset=6     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=37    y=2     width=7     height=29    xoffset=-0    yoffset=5     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=74    y=111   width=15    height=23    xoffset=3     yoffset=6     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=234   y=111   width=6     height=23    xoffset=3     yoffset=6     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=58    y=136   width=24    height=17    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=198   y=136   width=15    height=17    xoffset=3     yoffset=12    xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=39    y=136   width=17    height=18    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=165   y=61    width=17    height=23    xoffset=3     yoffset=12    xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=184   y=61    width=17    height=23    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=18    y=161   width=12    height=17    xoffset=3     yoffset=12    xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=231   y=136   width=14    height=17    xoffset=2     yoffset=12    xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=201   y=111   width=11    height=23    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=181   y=136   width=15    height=17    xoffset=2     yoffset=12    xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=164   y=136   width=15    height=17    xoffset=2     yoffset=12    xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=84    y=136   width=23    height=17    xoffset=2     yoffset=12    xadvance=26    page=0 chnl=0 letter="w"
char id=120    x=215   y=136   width=14    height=17    xoffset=2     yoffset=12    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=125   y=111   width=15    height=23    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=2     y=161   width=14    height=17    xoffset=2     yoffset=12    xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=66    y=2     width=14    height=28    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=5     height=31    xoffset=4     yoffset=2     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=82    y=2     width=14    height=28    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=107   y=161   width=13    height=7     xoffset=3     yoffset=15    xadvance=14    page=0 chnl=0 letter="~"
