info face="Quicksand" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bmFont-ipadhd.png"
chars count=95
char id=32     x=385   y=248   width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=64    y=202   width=9     height=44    xoffset=6     yoffset=14    xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=162   y=248   width=24    height=21    xoffset=4     yoffset=13    xadvance=25    page=0 chnl=0 letter="""
char id=35     x=2     y=63    width=40    height=45    xoffset=3     yoffset=13    xadvance=42    page=0 chnl=0 letter="#"
char id=36     x=77    y=2     width=34    height=54    xoffset=4     yoffset=10    xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=428   y=2     width=48    height=45    xoffset=3     yoffset=13    xadvance=49    page=0 chnl=0 letter="%"
char id=38     x=2     y=110   width=34    height=44    xoffset=3     yoffset=14    xadvance=42    page=0 chnl=0 letter="&"
char id=39     x=188   y=248   width=11    height=21    xoffset=4     yoffset=13    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=215   y=2     width=21    height=50    xoffset=4     yoffset=14    xadvance=26    page=0 chnl=0 letter="("
char id=41     x=238   y=2     width=21    height=50    xoffset=4     yoffset=14    xadvance=26    page=0 chnl=0 letter=")"
char id=42     x=139   y=248   width=21    height=22    xoffset=5     yoffset=13    xadvance=26    page=0 chnl=0 letter="*"
char id=43     x=184   y=202   width=33    height=33    xoffset=4     yoffset=19    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=201   y=248   width=13    height=20    xoffset=3     yoffset=47    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=316   y=248   width=21    height=10    xoffset=4     yoffset=33    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=303   y=248   width=11    height=11    xoffset=5     yoffset=47    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=462   y=156   width=23    height=44    xoffset=5     yoffset=14    xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=146   y=110   width=33    height=44    xoffset=4     yoffset=14    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=45    y=202   width=17    height=44    xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=452   y=110   width=31    height=44    xoffset=3     yoffset=14    xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=68    y=156   width=29    height=44    xoffset=5     yoffset=14    xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=437   y=63    width=35    height=44    xoffset=3     yoffset=14    xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=99    y=156   width=29    height=44    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=317   y=110   width=32    height=44    xoffset=4     yoffset=14    xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=192   y=156   width=29    height=44    xoffset=4     yoffset=14    xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=419   y=110   width=31    height=44    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=351   y=110   width=32    height=44    xoffset=4     yoffset=14    xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=171   y=202   width=11    height=35    xoffset=5     yoffset=23    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=44    y=63    width=15    height=45    xoffset=4     yoffset=23    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=376   y=156   width=27    height=44    xoffset=4     yoffset=14    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=241   y=248   width=18    height=13    xoffset=5     yoffset=29    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=405   y=156   width=27    height=44    xoffset=6     yoffset=14    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=434   y=156   width=26    height=44    xoffset=3     yoffset=14    xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=123   y=63    width=44    height=44    xoffset=3     yoffset=14    xadvance=59    page=0 chnl=0 letter="@"
char id=65     x=289   y=63    width=35    height=44    xoffset=4     yoffset=14    xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=161   y=156   width=29    height=44    xoffset=6     yoffset=14    xadvance=36    page=0 chnl=0 letter="B"
char id=67     x=307   y=2     width=40    height=46    xoffset=4     yoffset=12    xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=38    y=110   width=34    height=44    xoffset=6     yoffset=14    xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=223   y=156   width=29    height=44    xoffset=6     yoffset=14    xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=316   y=156   width=29    height=44    xoffset=6     yoffset=14    xadvance=36    page=0 chnl=0 letter="F"
char id=71     x=349   y=2     width=40    height=46    xoffset=4     yoffset=12    xadvance=49    page=0 chnl=0 letter="G"
char id=72     x=2     y=156   width=31    height=44    xoffset=6     yoffset=14    xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=86    y=202   width=9     height=44    xoffset=7     yoffset=14    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=385   y=110   width=32    height=44    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="J"
char id=75     x=74    y=110   width=34    height=44    xoffset=6     yoffset=14    xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=254   y=156   width=29    height=44    xoffset=6     yoffset=14    xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=169   y=63    width=39    height=44    xoffset=6     yoffset=14    xadvance=51    page=0 chnl=0 letter="M"
char id=78     x=110   y=110   width=34    height=44    xoffset=6     yoffset=14    xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=261   y=2     width=44    height=46    xoffset=4     yoffset=12    xadvance=51    page=0 chnl=0 letter="O"
char id=80     x=285   y=156   width=29    height=44    xoffset=6     yoffset=14    xadvance=35    page=0 chnl=0 letter="P"
char id=81     x=12    y=2     width=49    height=55    xoffset=4     yoffset=13    xadvance=51    page=0 chnl=0 letter="Q"
char id=82     x=35    y=156   width=31    height=44    xoffset=5     yoffset=14    xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=391   y=2     width=35    height=46    xoffset=4     yoffset=12    xadvance=40    page=0 chnl=0 letter="S"
char id=84     x=474   y=63    width=35    height=44    xoffset=3     yoffset=14    xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=250   y=63    width=37    height=44    xoffset=6     yoffset=14    xadvance=49    page=0 chnl=0 letter="U"
char id=86     x=210   y=63    width=38    height=44    xoffset=4     yoffset=14    xadvance=45    page=0 chnl=0 letter="V"
char id=87     x=61    y=63    width=60    height=44    xoffset=4     yoffset=14    xadvance=66    page=0 chnl=0 letter="W"
char id=88     x=326   y=63    width=35    height=44    xoffset=5     yoffset=14    xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=363   y=63    width=35    height=44    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=400   y=63    width=35    height=44    xoffset=4     yoffset=14    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=169   y=2     width=21    height=52    xoffset=6     yoffset=14    xadvance=26    page=0 chnl=0 letter="["
char id=92     x=487   y=156   width=23    height=44    xoffset=4     yoffset=14    xadvance=27    page=0 chnl=0 letter="\"
char id=93     x=192   y=2     width=21    height=52    xoffset=3     yoffset=14    xadvance=26    page=0 chnl=0 letter="]"
char id=94     x=216   y=248   width=23    height=15    xoffset=5     yoffset=14    xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=339   y=248   width=44    height=8     xoffset=-1    yoffset=60    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=287   y=248   width=14    height=12    xoffset=10    yoffset=11    xadvance=30    page=0 chnl=0 letter="`"
char id=97     x=379   y=202   width=31    height=32    xoffset=2     yoffset=26    xadvance=37    page=0 chnl=0 letter="a"
char id=98     x=249   y=110   width=32    height=44    xoffset=6     yoffset=14    xadvance=40    page=0 chnl=0 letter="b"
char id=99     x=412   y=202   width=28    height=32    xoffset=3     yoffset=26    xadvance=34    page=0 chnl=0 letter="c"
char id=100    x=283   y=110   width=32    height=44    xoffset=4     yoffset=14    xadvance=40    page=0 chnl=0 letter="d"
char id=101    x=345   y=202   width=32    height=32    xoffset=3     yoffset=26    xadvance=37    page=0 chnl=0 letter="e"
char id=102    x=2     y=202   width=20    height=44    xoffset=4     yoffset=14    xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=108   y=202   width=31    height=43    xoffset=4     yoffset=26    xadvance=40    page=0 chnl=0 letter="g"
char id=104    x=130   y=156   width=29    height=44    xoffset=6     yoffset=14    xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=97    y=202   width=9     height=44    xoffset=6     yoffset=14    xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=63    y=2     width=12    height=55    xoffset=-0    yoffset=14    xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=347   y=156   width=27    height=44    xoffset=6     yoffset=14    xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=75    y=202   width=9     height=44    xoffset=6     yoffset=14    xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=252   y=202   width=46    height=32    xoffset=6     yoffset=26    xadvance=57    page=0 chnl=0 letter="m"
char id=110    x=2     y=248   width=28    height=32    xoffset=6     yoffset=26    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=219   y=202   width=31    height=33    xoffset=4     yoffset=25    xadvance=38    page=0 chnl=0 letter="o"
char id=112    x=181   y=110   width=32    height=44    xoffset=6     yoffset=25    xadvance=40    page=0 chnl=0 letter="p"
char id=113    x=215   y=110   width=32    height=44    xoffset=4     yoffset=25    xadvance=40    page=0 chnl=0 letter="q"
char id=114    x=116   y=248   width=21    height=32    xoffset=6     yoffset=26    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=60    y=248   width=26    height=32    xoffset=3     yoffset=26    xadvance=30    page=0 chnl=0 letter="s"
char id=116    x=24    y=202   width=19    height=44    xoffset=3     yoffset=14    xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=472   y=202   width=28    height=32    xoffset=5     yoffset=26    xadvance=37    page=0 chnl=0 letter="u"
char id=118    x=442   y=202   width=28    height=32    xoffset=4     yoffset=26    xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=300   y=202   width=43    height=32    xoffset=4     yoffset=26    xadvance=52    page=0 chnl=0 letter="w"
char id=120    x=32    y=248   width=26    height=32    xoffset=4     yoffset=26    xadvance=34    page=0 chnl=0 letter="x"
char id=121    x=141   y=202   width=28    height=43    xoffset=3     yoffset=25    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=88    y=248   width=26    height=32    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=113   y=2     width=26    height=53    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=8     height=59    xoffset=7     yoffset=7     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=141   y=2     width=26    height=53    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="}"
char id=126    x=261   y=248   width=24    height=12    xoffset=5     yoffset=32    xadvance=28    page=0 chnl=0 letter="~"
