info face="Quicksand" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bmScoreFont.png"
chars count=95
char id=32     x=203   y=118   width=0     height=0     xoffset=0     yoffset=24    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=47    y=96    width=5     height=20    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=83    y=118   width=12    height=10    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=231   y=2     width=18    height=20    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=33    y=2     width=16    height=24    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=164   y=2     width=21    height=20    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=226   y=30    width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="&"
char id=39     x=106   y=118   width=6     height=10    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=112   y=2     width=10    height=22    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=124   y=2     width=10    height=22    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=71    y=118   width=10    height=11    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=144   y=96    width=15    height=15    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=97    y=118   width=7     height=10    xoffset=1     yoffset=18    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=191   y=118   width=10    height=5     xoffset=2     yoffset=13    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=161   y=118   width=6     height=6     xoffset=2     yoffset=18    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=217   y=74    width=11    height=20    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=56    y=52    width=15    height=20    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=23    y=96    width=8     height=20    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=2     y=74    width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=18    y=74    width=14    height=20    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=154   y=30    width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=34    y=74    width=14    height=20    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=107   y=52    width=15    height=20    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=66    y=74    width=14    height=20    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=209   y=52    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=124   y=52    width=15    height=20    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=92    y=96    width=6     height=16    xoffset=2     yoffset=8     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=13    y=96    width=8     height=20    xoffset=1     yoffset=8     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=173   y=74    width=13    height=20    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=127   y=118   width=9     height=7     xoffset=2     yoffset=11    xadvance=16    page=0 chnl=0 letter="="
char id=62     x=188   y=74    width=13    height=20    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=203   y=74    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=209   y=2     width=20    height=20    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="@"
char id=65     x=118   y=30    width=16    height=20    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="A"
char id=66     x=50    y=74    width=14    height=20    xoffset=3     yoffset=4     xadvance=15    page=0 chnl=0 letter="B"
char id=67     x=2     y=30    width=18    height=20    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=2     y=52    width=16    height=20    xoffset=3     yoffset=4     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=113   y=74    width=13    height=20    xoffset=3     yoffset=4     xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=143   y=74    width=13    height=20    xoffset=3     yoffset=4     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=22    y=30    width=18    height=20    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=158   y=52    width=15    height=20    xoffset=3     yoffset=4     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=40    y=96    width=5     height=20    xoffset=3     yoffset=4     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=141   y=52    width=15    height=20    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=20    y=52    width=16    height=20    xoffset=3     yoffset=4     xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=128   y=74    width=13    height=20    xoffset=3     yoffset=4     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=42    y=30    width=18    height=20    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="M"
char id=78     x=38    y=52    width=16    height=20    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=187   y=2     width=20    height=20    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=82    y=74    width=14    height=20    xoffset=3     yoffset=4     xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=9     y=2     width=22    height=24    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=225   y=52    width=14    height=20    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=100   y=30    width=16    height=20    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=208   y=30    width=16    height=20    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=81    y=30    width=17    height=20    xoffset=3     yoffset=4     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=62    y=30    width=17    height=20    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=136   y=2     width=26    height=20    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=172   y=30    width=16    height=20    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=190   y=30    width=16    height=20    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=136   y=30    width=16    height=20    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=88    y=2     width=10    height=23    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=230   y=74    width=11    height=20    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=100   y=2     width=10    height=23    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=114   y=118   width=11    height=8     xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=169   y=118   width=20    height=5     xoffset=-1    yoffset=23    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=152   y=118   width=7     height=6     xoffset=4     yoffset=3     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=194   y=96    width=14    height=15    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=73    y=52    width=15    height=20    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=210   y=96    width=13    height=15    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=90    y=52    width=15    height=20    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=161   y=96    width=15    height=15    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=243   y=74    width=10    height=20    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=61    y=96    width=14    height=19    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=98    y=74    width=13    height=20    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="h"
char id=105    x=54    y=96    width=5     height=20    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=79    y=2     width=7     height=24    xoffset=-0    yoffset=4     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=158   y=74    width=13    height=20    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=33    y=96    width=5     height=20    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=100   y=96    width=21    height=15    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=2     y=118   width=13    height=15    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=178   y=96    width=14    height=15    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=175   y=52    width=15    height=20    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=192   y=52    width=15    height=20    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=59    y=118   width=10    height=15    xoffset=2     yoffset=9     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=45    y=118   width=12    height=15    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=2     y=96    width=9     height=20    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=240   y=96    width=13    height=15    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=225   y=96    width=13    height=15    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=123   y=96    width=19    height=15    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=31    y=118   width=12    height=15    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=77    y=96    width=13    height=19    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=17    y=118   width=12    height=15    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=51    y=2     width=12    height=24    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=5     height=26    xoffset=3     yoffset=1     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=65    y=2     width=12    height=24    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=138   y=118   width=12    height=6     xoffset=2     yoffset=12    xadvance=12    page=0 chnl=0 letter="~"
