info face="Quicksand" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=52 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bmScoreFont-ipad.png"
chars count=95
char id=32     x=468   y=170   width=0     height=0     xoffset=0     yoffset=48    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=270   y=131   width=8     height=37    xoffset=5     yoffset=11    xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=273   y=170   width=21    height=18    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="""
char id=35     x=307   y=2     width=34    height=38    xoffset=2     yoffset=10    xadvance=35    page=0 chnl=0 letter="#"
char id=36     x=54    y=2     width=29    height=46    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=226   y=2     width=40    height=38    xoffset=3     yoffset=10    xadvance=41    page=0 chnl=0 letter="%"
char id=38     x=332   y=53    width=29    height=37    xoffset=2     yoffset=11    xadvance=35    page=0 chnl=0 letter="&"
char id=39     x=296   y=170   width=10    height=18    xoffset=3     yoffset=10    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=186   y=2     width=18    height=42    xoffset=4     yoffset=11    xadvance=22    page=0 chnl=0 letter="("
char id=41     x=206   y=2     width=18    height=42    xoffset=3     yoffset=11    xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=253   y=170   width=18    height=19    xoffset=4     yoffset=10    xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=355   y=131   width=28    height=28    xoffset=3     yoffset=15    xadvance=31    page=0 chnl=0 letter="+"
char id=44     x=308   y=170   width=11    height=17    xoffset=3     yoffset=38    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=409   y=170   width=18    height=8     xoffset=3     yoffset=28    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=397   y=170   width=10    height=10    xoffset=4     yoffset=38    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=153   y=131   width=20    height=37    xoffset=4     yoffset=11    xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=456   y=53    width=28    height=37    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=234   y=131   width=14    height=37    xoffset=2     yoffset=11    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=290   y=92    width=26    height=37    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=318   y=92    width=25    height=37    xoffset=4     yoffset=11    xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=207   y=53    width=30    height=37    xoffset=3     yoffset=11    xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=345   y=92    width=25    height=37    xoffset=3     yoffset=11    xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=60    y=92    width=27    height=37    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=399   y=92    width=25    height=37    xoffset=3     yoffset=11    xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=234   y=92    width=26    height=37    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=89    y=92    width=27    height=37    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=343   y=131   width=10    height=30    xoffset=4     yoffset=18    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=445   y=2     width=13    height=38    xoffset=3     yoffset=18    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=79    y=131   width=23    height=37    xoffset=3     yoffset=11    xadvance=31    page=0 chnl=0 letter="<"
char id=61     x=343   y=170   width=15    height=12    xoffset=4     yoffset=23    xadvance=31    page=0 chnl=0 letter="="
char id=62     x=104   y=131   width=23    height=37    xoffset=5     yoffset=11    xadvance=31    page=0 chnl=0 letter=">"
char id=63     x=129   y=131   width=22    height=37    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=2     y=53    width=37    height=37    xoffset=3     yoffset=11    xadvance=49    page=0 chnl=0 letter="@"
char id=65     x=143   y=53    width=30    height=37    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=372   y=92    width=25    height=37    xoffset=5     yoffset=11    xadvance=30    page=0 chnl=0 letter="B"
char id=67     x=343   y=2     width=33    height=38    xoffset=4     yoffset=10    xadvance=39    page=0 chnl=0 letter="C"
char id=68     x=363   y=53    width=29    height=37    xoffset=5     yoffset=11    xadvance=36    page=0 chnl=0 letter="D"
char id=69     x=479   y=92    width=24    height=37    xoffset=5     yoffset=11    xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=28    y=131   width=24    height=37    xoffset=5     yoffset=11    xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=378   y=2     width=33    height=38    xoffset=4     yoffset=10    xadvance=41    page=0 chnl=0 letter="G"
char id=72     x=147   y=92    width=27    height=37    xoffset=5     yoffset=11    xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=260   y=131   width=8     height=37    xoffset=6     yoffset=11    xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=118   y=92    width=27    height=37    xoffset=3     yoffset=11    xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=394   y=53    width=29    height=37    xoffset=5     yoffset=11    xadvance=36    page=0 chnl=0 letter="K"
char id=76     x=2     y=131   width=24    height=37    xoffset=5     yoffset=11    xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=41    y=53    width=33    height=37    xoffset=5     yoffset=11    xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=425   y=53    width=29    height=37    xoffset=5     yoffset=11    xadvance=39    page=0 chnl=0 letter="N"
char id=79     x=268   y=2     width=37    height=38    xoffset=4     yoffset=10    xadvance=43    page=0 chnl=0 letter="O"
char id=80     x=426   y=92    width=25    height=37    xoffset=5     yoffset=11    xadvance=29    page=0 chnl=0 letter="P"
char id=81     x=11    y=2     width=41    height=46    xoffset=3     yoffset=10    xadvance=42    page=0 chnl=0 letter="Q"
char id=82     x=262   y=92    width=26    height=37    xoffset=4     yoffset=11    xadvance=31    page=0 chnl=0 letter="R"
char id=83     x=413   y=2     width=30    height=38    xoffset=4     yoffset=10    xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=301   y=53    width=29    height=37    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=110   y=53    width=31    height=37    xoffset=5     yoffset=11    xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=76    y=53    width=32    height=37    xoffset=3     yoffset=11    xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=460   y=2     width=50    height=37    xoffset=4     yoffset=11    xadvance=55    page=0 chnl=0 letter="W"
char id=88     x=239   y=53    width=29    height=37    xoffset=4     yoffset=11    xadvance=36    page=0 chnl=0 letter="X"
char id=89     x=270   y=53    width=29    height=37    xoffset=3     yoffset=11    xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=175   y=53    width=30    height=37    xoffset=4     yoffset=11    xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=146   y=2     width=18    height=44    xoffset=5     yoffset=11    xadvance=22    page=0 chnl=0 letter="["
char id=92     x=175   y=131   width=20    height=37    xoffset=4     yoffset=11    xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=166   y=2     width=18    height=44    xoffset=3     yoffset=11    xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=321   y=170   width=20    height=13    xoffset=4     yoffset=11    xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=429   y=170   width=37    height=7     xoffset=-1    yoffset=49    xadvance=30    page=0 chnl=0 letter="_"
char id=96     x=383   y=170   width=12    height=10    xoffset=8     yoffset=8     xadvance=25    page=0 chnl=0 letter="`"
char id=97     x=31    y=170   width=26    height=27    xoffset=2     yoffset=21    xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=2     y=92    width=27    height=37    xoffset=5     yoffset=11    xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=59    y=170   width=24    height=27    xoffset=3     yoffset=21    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=31    y=92    width=27    height=37    xoffset=3     yoffset=11    xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=2     y=170   width=27    height=27    xoffset=3     yoffset=21    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=197   y=131   width=17    height=37    xoffset=3     yoffset=11    xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=290   y=131   width=26    height=36    xoffset=3     yoffset=21    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=453   y=92    width=24    height=37    xoffset=5     yoffset=11    xadvance=31    page=0 chnl=0 letter="h"
char id=105    x=280   y=131   width=8     height=37    xoffset=5     yoffset=11    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=85    y=2     width=11    height=46    xoffset=-0    yoffset=11    xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=54    y=131   width=23    height=37    xoffset=5     yoffset=11    xadvance=28    page=0 chnl=0 letter="k"
char id=108    x=250   y=131   width=8     height=37    xoffset=5     yoffset=11    xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=413   y=131   width=39    height=27    xoffset=5     yoffset=21    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=136   y=170   width=23    height=27    xoffset=5     yoffset=21    xadvance=31    page=0 chnl=0 letter="n"
char id=111    x=385   y=131   width=26    height=28    xoffset=4     yoffset=20    xadvance=31    page=0 chnl=0 letter="o"
char id=112    x=176   y=92    width=27    height=37    xoffset=5     yoffset=20    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=205   y=92    width=27    height=37    xoffset=3     yoffset=20    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=233   y=170   width=18    height=27    xoffset=5     yoffset=21    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=209   y=170   width=22    height=27    xoffset=3     yoffset=21    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=216   y=131   width=16    height=37    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=111   y=170   width=23    height=27    xoffset=4     yoffset=21    xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=85    y=170   width=24    height=27    xoffset=3     yoffset=21    xadvance=29    page=0 chnl=0 letter="v"
char id=119    x=454   y=131   width=36    height=27    xoffset=3     yoffset=21    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=185   y=170   width=22    height=27    xoffset=4     yoffset=21    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=318   y=131   width=23    height=36    xoffset=3     yoffset=21    xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=161   y=170   width=22    height=27    xoffset=3     yoffset=21    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=98    y=2     width=22    height=45    xoffset=3     yoffset=10    xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=7     height=49    xoffset=6     yoffset=6     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=122   y=2     width=22    height=45    xoffset=3     yoffset=10    xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=360   y=170   width=21    height=10    xoffset=4     yoffset=27    xadvance=23    page=0 chnl=0 letter="~"
