info face="Lobster Two" size=140 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=175 base=140 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bmFont.png"
chars count=95
char id=32     x=489   y=668   width=0     height=0     xoffset=0     yoffset=140   xadvance=30    page=0 chnl=0 letter="space"
char id=33     x=661   y=481   width=37    height=100   xoffset=1     yoffset=40    xadvance=34    page=0 chnl=0 letter="!"
char id=34     x=183   y=668   width=45    height=29    xoffset=13    yoffset=32    xadvance=47    page=0 chnl=0 letter="""
char id=35     x=675   y=372   width=74    height=107   xoffset=-1    yoffset=37    xadvance=74    page=0 chnl=0 letter="#"
char id=36     x=130   y=481   width=50    height=107   xoffset=3     yoffset=37    xadvance=54    page=0 chnl=0 letter="$"
char id=37     x=825   y=372   width=72    height=107   xoffset=10    yoffset=33    xadvance=86    page=0 chnl=0 letter="%"
char id=38     x=171   y=147   width=94    height=110   xoffset=1     yoffset=33    xadvance=90    page=0 chnl=0 letter="&"
char id=39     x=230   y=668   width=23    height=29    xoffset=13    yoffset=32    xadvance=25    page=0 chnl=0 letter="'"
char id=40     x=222   y=2     width=49    height=142   xoffset=2     yoffset=33    xadvance=38    page=0 chnl=0 letter="("
char id=41     x=273   y=2     width=49    height=142   xoffset=-14   yoffset=33    xadvance=38    page=0 chnl=0 letter=")"
char id=42     x=845   y=590   width=49    height=55    xoffset=12    yoffset=32    xadvance=57    page=0 chnl=0 letter="*"
char id=43     x=926   y=590   width=56    height=49    xoffset=2     yoffset=76    xadvance=60    page=0 chnl=0 letter="+"
char id=44     x=160   y=668   width=21    height=38    xoffset=-3    yoffset=120   xadvance=30    page=0 chnl=0 letter=","
char id=45     x=454   y=668   width=33    height=12    xoffset=6     yoffset=96    xadvance=45    page=0 chnl=0 letter="-"
char id=46     x=320   y=668   width=21    height=21    xoffset=-2    yoffset=120   xadvance=30    page=0 chnl=0 letter="."
char id=47     x=424   y=2     width=39    height=142   xoffset=-7    yoffset=33    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=268   y=262   width=74    height=108   xoffset=7     yoffset=33    xadvance=82    page=0 chnl=0 letter="0"
char id=49     x=182   y=481   width=40    height=107   xoffset=8     yoffset=33    xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=833   y=147   width=69    height=109   xoffset=0     yoffset=33    xadvance=73    page=0 chnl=0 letter="2"
char id=51     x=417   y=262   width=71    height=108   xoffset=1     yoffset=33    xadvance=75    page=0 chnl=0 letter="3"
char id=52     x=2     y=481   width=67    height=107   xoffset=1     yoffset=33    xadvance=68    page=0 chnl=0 letter="4"
char id=53     x=490   y=262   width=69    height=108   xoffset=1     yoffset=33    xadvance=72    page=0 chnl=0 letter="5"
char id=54     x=344   y=262   width=71    height=108   xoffset=6     yoffset=33    xadvance=76    page=0 chnl=0 letter="6"
char id=55     x=759   y=147   width=72    height=109   xoffset=12    yoffset=32    xadvance=70    page=0 chnl=0 letter="7"
char id=56     x=561   y=262   width=69    height=108   xoffset=3     yoffset=33    xadvance=74    page=0 chnl=0 letter="8"
char id=57     x=632   y=262   width=68    height=108   xoffset=8     yoffset=33    xadvance=77    page=0 chnl=0 letter="9"
char id=58     x=896   y=590   width=28    height=55    xoffset=4     yoffset=74    xadvance=36    page=0 chnl=0 letter=":"
char id=59     x=814   y=590   width=29    height=72    xoffset=2     yoffset=74    xadvance=35    page=0 chnl=0 letter=";"
char id=60     x=2     y=668   width=47    height=48    xoffset=1     yoffset=78    xadvance=50    page=0 chnl=0 letter="<"
char id=61     x=100   y=668   width=58    height=39    xoffset=4     yoffset=82    xadvance=66    page=0 chnl=0 letter="="
char id=62     x=51    y=668   width=47    height=48    xoffset=2     yoffset=78    xadvance=51    page=0 chnl=0 letter=">"
char id=63     x=605   y=481   width=54    height=100   xoffset=10    yoffset=40    xadvance=59    page=0 chnl=0 letter="?"
char id=64     x=744   y=481   width=72    height=86    xoffset=2     yoffset=59    xadvance=77    page=0 chnl=0 letter="@"
char id=65     x=828   y=2     width=98    height=123   xoffset=-5    yoffset=33    xadvance=84    page=0 chnl=0 letter="A"
char id=66     x=267   y=147   width=86    height=110   xoffset=8     yoffset=32    xadvance=95    page=0 chnl=0 letter="B"
char id=67     x=440   y=147   width=75    height=110   xoffset=6     yoffset=32    xadvance=71    page=0 chnl=0 letter="C"
char id=68     x=665   y=147   width=92    height=109   xoffset=8     yoffset=33    xadvance=99    page=0 chnl=0 letter="D"
char id=69     x=592   y=147   width=71    height=110   xoffset=2     yoffset=33    xadvance=63    page=0 chnl=0 letter="E"
char id=70     x=500   y=372   width=86    height=107   xoffset=9     yoffset=33    xadvance=78    page=0 chnl=0 letter="F"
char id=71     x=747   y=2     width=79    height=136   xoffset=7     yoffset=33    xadvance=83    page=0 chnl=0 letter="G"
char id=72     x=206   y=372   width=98    height=107   xoffset=8     yoffset=33    xadvance=98    page=0 chnl=0 letter="H"
char id=73     x=71    y=481   width=57    height=107   xoffset=8     yoffset=33    xadvance=57    page=0 chnl=0 letter="I"
char id=74     x=665   y=2     width=80    height=136   xoffset=-10   yoffset=33    xadvance=62    page=0 chnl=0 letter="J"
char id=75     x=74    y=147   width=95    height=110   xoffset=8     yoffset=32    xadvance=91    page=0 chnl=0 letter="K"
char id=76     x=574   y=2     width=89    height=136   xoffset=8     yoffset=34    xadvance=63    page=0 chnl=0 letter="L"
char id=77     x=104   y=372   width=100   height=107   xoffset=8     yoffset=33    xadvance=105   page=0 chnl=0 letter="M"
char id=78     x=2     y=372   width=100   height=107   xoffset=8     yoffset=33    xadvance=100   page=0 chnl=0 letter="N"
char id=79     x=2     y=262   width=92    height=108   xoffset=8     yoffset=33    xadvance=98    page=0 chnl=0 letter="O"
char id=80     x=588   y=372   width=85    height=107   xoffset=8     yoffset=33    xadvance=84    page=0 chnl=0 letter="P"
char id=81     x=928   y=2     width=92    height=120   xoffset=8     yoffset=33    xadvance=100   page=0 chnl=0 letter="Q"
char id=82     x=355   y=147   width=83    height=110   xoffset=8     yoffset=32    xadvance=92    page=0 chnl=0 letter="R"
char id=83     x=517   y=147   width=73    height=110   xoffset=-0    yoffset=33    xadvance=69    page=0 chnl=0 letter="S"
char id=84     x=917   y=262   width=102   height=107   xoffset=9     yoffset=33    xadvance=94    page=0 chnl=0 letter="T"
char id=85     x=904   y=147   width=109   height=108   xoffset=8     yoffset=33    xadvance=108   page=0 chnl=0 letter="U"
char id=86     x=306   y=372   width=98    height=107   xoffset=8     yoffset=33    xadvance=92    page=0 chnl=0 letter="V"
char id=87     x=769   y=262   width=146   height=107   xoffset=8     yoffset=33    xadvance=141   page=0 chnl=0 letter="W"
char id=88     x=96    y=262   width=91    height=108   xoffset=8     yoffset=32    xadvance=89    page=0 chnl=0 letter="X"
char id=89     x=406   y=372   width=92    height=107   xoffset=8     yoffset=33    xadvance=86    page=0 chnl=0 letter="Y"
char id=90     x=899   y=372   width=72    height=107   xoffset=1     yoffset=33    xadvance=74    page=0 chnl=0 letter="Z"
char id=91     x=100   y=2     width=59    height=142   xoffset=-7    yoffset=33    xadvance=40    page=0 chnl=0 letter="["
char id=92     x=465   y=2     width=39    height=142   xoffset=15    yoffset=33    xadvance=71    page=0 chnl=0 letter="\"
char id=93     x=161   y=2     width=59    height=142   xoffset=-14   yoffset=33    xadvance=40    page=0 chnl=0 letter="]"
char id=94     x=276   y=668   width=42    height=26    xoffset=8     yoffset=35    xadvance=59    page=0 chnl=0 letter="^"
char id=95     x=398   y=668   width=54    height=12    xoffset=-3    yoffset=128   xadvance=62    page=0 chnl=0 letter="_"
char id=96     x=255   y=668   width=19    height=29    xoffset=4     yoffset=32    xadvance=28    page=0 chnl=0 letter="`"
char id=97     x=421   y=590   width=77    height=74    xoffset=1     yoffset=67    xadvance=68    page=0 chnl=0 letter="a"
char id=98     x=504   y=481   width=58    height=101   xoffset=1     yoffset=40    xadvance=59    page=0 chnl=0 letter="b"
char id=99     x=562   y=590   width=59    height=74    xoffset=1     yoffset=67    xadvance=51    page=0 chnl=0 letter="c"
char id=100    x=346   y=481   width=77    height=101   xoffset=1     yoffset=40    xadvance=68    page=0 chnl=0 letter="d"
char id=101    x=500   y=590   width=60    height=74    xoffset=1     yoffset=67    xadvance=52    page=0 chnl=0 letter="e"
char id=102    x=14    y=2     width=84    height=142   xoffset=-26   yoffset=33    xadvance=33    page=0 chnl=0 letter="f"
char id=103    x=189   y=262   width=77    height=108   xoffset=1     yoffset=67    xadvance=68    page=0 chnl=0 letter="g"
char id=104    x=265   y=481   width=79    height=101   xoffset=-3    yoffset=40    xadvance=65    page=0 chnl=0 letter="h"
char id=105    x=224   y=481   width=39    height=103   xoffset=1     yoffset=38    xadvance=30    page=0 chnl=0 letter="i"
char id=106    x=506   y=2     width=66    height=137   xoffset=-26   yoffset=38    xadvance=30    page=0 chnl=0 letter="j"
char id=107    x=425   y=481   width=77    height=101   xoffset=-3    yoffset=40    xadvance=64    page=0 chnl=0 letter="k"
char id=108    x=564   y=481   width=39    height=101   xoffset=1     yoffset=40    xadvance=30    page=0 chnl=0 letter="l"
char id=109    x=147   y=590   width=110   height=74    xoffset=-3    yoffset=67    xadvance=97    page=0 chnl=0 letter="m"
char id=110    x=259   y=590   width=79    height=74    xoffset=-3    yoffset=67    xadvance=65    page=0 chnl=0 letter="n"
char id=111    x=340   y=590   width=79    height=74    xoffset=1     yoffset=67    xadvance=59    page=0 chnl=0 letter="o"
char id=112    x=2     y=147   width=70    height=113   xoffset=-10   yoffset=62    xadvance=59    page=0 chnl=0 letter="p"
char id=113    x=702   y=262   width=65    height=108   xoffset=1     yoffset=67    xadvance=62    page=0 chnl=0 letter="q"
char id=114    x=697   y=590   width=56    height=73    xoffset=-3    yoffset=67    xadvance=47    page=0 chnl=0 letter="r"
char id=115    x=897   y=481   width=61    height=78    xoffset=-2    yoffset=63    xadvance=48    page=0 chnl=0 letter="s"
char id=116    x=700   y=481   width=42    height=95    xoffset=1     yoffset=46    xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=623   y=590   width=72    height=73    xoffset=1     yoffset=68    xadvance=64    page=0 chnl=0 letter="u"
char id=118    x=90    y=590   width=55    height=76    xoffset=1     yoffset=65    xadvance=56    page=0 chnl=0 letter="v"
char id=119    x=2     y=590   width=86    height=76    xoffset=1     yoffset=65    xadvance=87    page=0 chnl=0 letter="w"
char id=120    x=818   y=481   width=77    height=81    xoffset=2     yoffset=60    xadvance=70    page=0 chnl=0 letter="x"
char id=121    x=751   y=372   width=72    height=107   xoffset=1     yoffset=68    xadvance=64    page=0 chnl=0 letter="y"
char id=122    x=755   y=590   width=57    height=72    xoffset=2     yoffset=68    xadvance=58    page=0 chnl=0 letter="z"
char id=123    x=324   y=2     width=48    height=142   xoffset=-1    yoffset=33    xadvance=38    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=10    height=143   xoffset=13    yoffset=32    xadvance=38    page=0 chnl=0 letter="|"
char id=125    x=374   y=2     width=48    height=142   xoffset=-11   yoffset=33    xadvance=37    page=0 chnl=0 letter="}"
char id=126    x=343   y=668   width=53    height=16    xoffset=13    yoffset=43    xadvance=57    page=0 chnl=0 letter="~"
kernings count=1549
kerning first=32 second=76 amount=-1
kerning first=34 second=44 amount=-15
kerning first=34 second=46 amount=-15
kerning first=35 second=49 amount=-1
kerning first=35 second=55 amount=-3
kerning first=36 second=49 amount=-1
kerning first=36 second=55 amount=-3
kerning first=38 second=39 amount=-7
kerning first=38 second=65 amount=8
kerning first=38 second=83 amount=-2
kerning first=38 second=90 amount=-4
kerning first=38 second=115 amount=-2
kerning first=39 second=44 amount=-12
kerning first=39 second=45 amount=-11
kerning first=39 second=46 amount=-12
kerning first=39 second=54 amount=-1
kerning first=39 second=64 amount=-8
kerning first=39 second=65 amount=-4
kerning first=39 second=69 amount=-2
kerning first=39 second=97 amount=-4
kerning first=39 second=99 amount=-4
kerning first=39 second=100 amount=-4
kerning first=39 second=101 amount=-4
kerning first=39 second=103 amount=-3
kerning first=39 second=109 amount=-2
kerning first=39 second=110 amount=-2
kerning first=39 second=111 amount=-3
kerning first=39 second=113 amount=-4
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-3
kerning first=39 second=117 amount=-2
kerning first=39 second=118 amount=-2
kerning first=39 second=119 amount=-2
kerning first=39 second=120 amount=-4
kerning first=39 second=121 amount=-2
kerning first=39 second=122 amount=-2
kerning first=39 second=127 amount=-7
kerning first=40 second=40 amount=-3
kerning first=40 second=48 amount=-3
kerning first=40 second=54 amount=-3
kerning first=40 second=56 amount=-2
kerning first=40 second=66 amount=-2
kerning first=40 second=67 amount=-3
kerning first=40 second=68 amount=-2
kerning first=40 second=69 amount=-3
kerning first=40 second=70 amount=-1
kerning first=40 second=71 amount=-2
kerning first=40 second=72 amount=-2
kerning first=40 second=73 amount=-2
kerning first=40 second=75 amount=-2
kerning first=40 second=76 amount=-2
kerning first=40 second=77 amount=-2
kerning first=40 second=78 amount=-2
kerning first=40 second=79 amount=-2
kerning first=40 second=80 amount=-2
kerning first=40 second=81 amount=-2
kerning first=40 second=82 amount=-2
kerning first=40 second=83 amount=-2
kerning first=40 second=84 amount=-1
kerning first=40 second=85 amount=-2
kerning first=40 second=86 amount=-2
kerning first=40 second=87 amount=-2
kerning first=40 second=88 amount=-2
kerning first=40 second=89 amount=-2
kerning first=40 second=97 amount=-5
kerning first=40 second=98 amount=-2
kerning first=40 second=99 amount=-5
kerning first=40 second=100 amount=-5
kerning first=40 second=101 amount=-5
kerning first=40 second=102 amount=9
kerning first=40 second=103 amount=-5
kerning first=40 second=104 amount=-2
kerning first=40 second=106 amount=9
kerning first=40 second=107 amount=-2
kerning first=40 second=108 amount=-2
kerning first=40 second=109 amount=-4
kerning first=40 second=110 amount=-4
kerning first=40 second=111 amount=-5
kerning first=40 second=113 amount=-5
kerning first=40 second=114 amount=-4
kerning first=40 second=115 amount=-5
kerning first=40 second=116 amount=-3
kerning first=40 second=117 amount=-4
kerning first=40 second=118 amount=-4
kerning first=40 second=119 amount=-4
kerning first=40 second=120 amount=-6
kerning first=40 second=121 amount=-4
kerning first=40 second=122 amount=-5
kerning first=40 second=127 amount=-3
kerning first=41 second=41 amount=-3
kerning first=41 second=93 amount=-2
kerning first=42 second=76 amount=1
kerning first=42 second=79 amount=1
kerning first=42 second=81 amount=1
kerning first=42 second=85 amount=1
kerning first=42 second=116 amount=1
kerning first=42 second=127 amount=-3
kerning first=43 second=49 amount=-3
kerning first=43 second=50 amount=-3
kerning first=43 second=55 amount=-6
kerning first=43 second=57 amount=-4
kerning first=44 second=34 amount=-15
kerning first=44 second=39 amount=-12
kerning first=44 second=48 amount=-3
kerning first=44 second=49 amount=-3
kerning first=44 second=52 amount=-9
kerning first=44 second=54 amount=-2
kerning first=44 second=55 amount=-6
kerning first=44 second=56 amount=-2
kerning first=44 second=57 amount=-3
kerning first=45 second=34 amount=-14
kerning first=45 second=39 amount=-12
kerning first=45 second=49 amount=-4
kerning first=45 second=50 amount=-4
kerning first=45 second=55 amount=-7
kerning first=45 second=57 amount=-5
kerning first=45 second=66 amount=-9
kerning first=45 second=67 amount=5
kerning first=45 second=68 amount=-9
kerning first=45 second=70 amount=-9
kerning first=45 second=72 amount=-8
kerning first=45 second=73 amount=-9
kerning first=45 second=74 amount=-7
kerning first=45 second=75 amount=-9
kerning first=45 second=76 amount=-9
kerning first=45 second=77 amount=-6
kerning first=45 second=78 amount=-8
kerning first=45 second=79 amount=-6
kerning first=45 second=80 amount=-8
kerning first=45 second=81 amount=-6
kerning first=45 second=82 amount=-8
kerning first=45 second=84 amount=-10
kerning first=45 second=85 amount=-9
kerning first=45 second=86 amount=-10
kerning first=45 second=87 amount=-10
kerning first=45 second=88 amount=-10
kerning first=45 second=89 amount=-9
kerning first=45 second=90 amount=-4
kerning first=45 second=122 amount=-3
kerning first=46 second=34 amount=-15
kerning first=46 second=39 amount=-12
kerning first=46 second=48 amount=-3
kerning first=46 second=49 amount=-3
kerning first=46 second=52 amount=-9
kerning first=46 second=54 amount=-3
kerning first=46 second=55 amount=-6
kerning first=46 second=56 amount=-2
kerning first=46 second=57 amount=-3
kerning first=46 second=66 amount=-8
kerning first=46 second=67 amount=-3
kerning first=46 second=68 amount=-8
kerning first=46 second=70 amount=-8
kerning first=46 second=71 amount=-6
kerning first=46 second=72 amount=-7
kerning first=46 second=73 amount=-8
kerning first=46 second=75 amount=-8
kerning first=46 second=76 amount=-8
kerning first=46 second=77 amount=-3
kerning first=46 second=78 amount=-7
kerning first=46 second=79 amount=-8
kerning first=46 second=80 amount=-8
kerning first=46 second=81 amount=-8
kerning first=46 second=82 amount=-8
kerning first=46 second=84 amount=-11
kerning first=46 second=85 amount=-10
kerning first=46 second=86 amount=-13
kerning first=46 second=87 amount=-13
kerning first=46 second=88 amount=-9
kerning first=46 second=89 amount=-14
kerning first=46 second=120 amount=-1
kerning first=47 second=102 amount=5
kerning first=47 second=106 amount=5
kerning first=47 second=120 amount=-2
kerning first=48 second=41 amount=-3
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-2
kerning first=48 second=65 amount=4
kerning first=48 second=92 amount=-2
kerning first=48 second=93 amount=-3
kerning first=50 second=39 amount=-2
kerning first=50 second=41 amount=-3
kerning first=50 second=43 amount=-3
kerning first=50 second=45 amount=-5
kerning first=50 second=52 amount=-3
kerning first=50 second=55 amount=-2
kerning first=50 second=92 amount=-3
kerning first=50 second=93 amount=-2
kerning first=51 second=39 amount=-2
kerning first=51 second=41 amount=-3
kerning first=51 second=55 amount=-2
kerning first=51 second=92 amount=-2
kerning first=51 second=93 amount=-2
kerning first=51 second=127 amount=-4
kerning first=52 second=44 amount=-2
kerning first=52 second=46 amount=-2
kerning first=52 second=65 amount=7
kerning first=52 second=93 amount=-1
kerning first=53 second=39 amount=-2
kerning first=53 second=41 amount=-2
kerning first=53 second=65 amount=2
kerning first=53 second=66 amount=-3
kerning first=53 second=68 amount=-3
kerning first=53 second=70 amount=-2
kerning first=53 second=72 amount=-3
kerning first=53 second=73 amount=-3
kerning first=53 second=75 amount=-3
kerning first=53 second=76 amount=-3
kerning first=53 second=77 amount=-2
kerning first=53 second=78 amount=-2
kerning first=53 second=79 amount=-2
kerning first=53 second=80 amount=-3
kerning first=53 second=81 amount=-2
kerning first=53 second=82 amount=-3
kerning first=53 second=84 amount=-3
kerning first=53 second=85 amount=-3
kerning first=53 second=86 amount=-3
kerning first=53 second=87 amount=-3
kerning first=53 second=88 amount=-3
kerning first=53 second=89 amount=-3
kerning first=53 second=93 amount=-2
kerning first=54 second=41 amount=-2
kerning first=54 second=65 amount=2
kerning first=54 second=66 amount=-2
kerning first=54 second=68 amount=-2
kerning first=54 second=72 amount=-2
kerning first=54 second=73 amount=-2
kerning first=54 second=75 amount=-2
kerning first=54 second=76 amount=-2
kerning first=54 second=78 amount=-1
kerning first=54 second=79 amount=-2
kerning first=54 second=80 amount=-2
kerning first=54 second=81 amount=-2
kerning first=54 second=82 amount=-2
kerning first=54 second=85 amount=-2
kerning first=54 second=86 amount=-1
kerning first=54 second=87 amount=-1
kerning first=54 second=88 amount=-2
kerning first=54 second=89 amount=-2
kerning first=54 second=93 amount=-1
kerning first=55 second=35 amount=-2
kerning first=55 second=41 amount=3
kerning first=55 second=43 amount=-6
kerning first=55 second=44 amount=-6
kerning first=55 second=45 amount=-7
kerning first=55 second=46 amount=-6
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=61 amount=-5
kerning first=55 second=69 amount=-1
kerning first=55 second=125 amount=1
kerning first=55 second=127 amount=-4
kerning first=56 second=41 amount=-3
kerning first=56 second=55 amount=-1
kerning first=56 second=92 amount=-2
kerning first=56 second=93 amount=-2
kerning first=57 second=41 amount=-3
kerning first=57 second=44 amount=-2
kerning first=57 second=46 amount=-2
kerning first=57 second=55 amount=-2
kerning first=57 second=65 amount=5
kerning first=57 second=92 amount=-2
kerning first=57 second=93 amount=-3
kerning first=58 second=71 amount=5
kerning first=58 second=84 amount=2
kerning first=61 second=49 amount=-3
kerning first=61 second=50 amount=-2
kerning first=61 second=55 amount=-6
kerning first=61 second=57 amount=-2
kerning first=64 second=39 amount=-5
kerning first=64 second=65 amount=5
kerning first=64 second=90 amount=-2
kerning first=65 second=33 amount=-4
kerning first=65 second=35 amount=-2
kerning first=65 second=37 amount=-3
kerning first=65 second=44 amount=-3
kerning first=65 second=57 amount=-4
kerning first=65 second=72 amount=-2
kerning first=65 second=99 amount=-4
kerning first=65 second=101 amount=-4
kerning first=65 second=111 amount=-3
kerning first=65 second=112 amount=-4
kerning first=65 second=120 amount=-2
kerning first=65 second=122 amount=-1
kerning first=65 second=123 amount=-4
kerning first=65 second=125 amount=-4
kerning first=66 second=32 amount=-3
kerning first=66 second=33 amount=-2
kerning first=66 second=39 amount=-3
kerning first=66 second=41 amount=-4
kerning first=66 second=42 amount=-3
kerning first=66 second=47 amount=-2
kerning first=66 second=48 amount=-2
kerning first=66 second=54 amount=-2
kerning first=66 second=55 amount=-3
kerning first=66 second=58 amount=-2
kerning first=66 second=62 amount=-3
kerning first=66 second=63 amount=-2
kerning first=66 second=66 amount=-4
kerning first=66 second=68 amount=-4
kerning first=66 second=70 amount=-4
kerning first=66 second=72 amount=-3
kerning first=66 second=73 amount=-4
kerning first=66 second=75 amount=-4
kerning first=66 second=76 amount=-4
kerning first=66 second=77 amount=-2
kerning first=66 second=78 amount=-4
kerning first=66 second=79 amount=-3
kerning first=66 second=80 amount=-4
kerning first=66 second=81 amount=-3
kerning first=66 second=82 amount=-4
kerning first=66 second=84 amount=-4
kerning first=66 second=85 amount=-4
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-4
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-4
kerning first=66 second=90 amount=-3
kerning first=66 second=91 amount=-2
kerning first=66 second=92 amount=-4
kerning first=66 second=93 amount=-3
kerning first=66 second=99 amount=-2
kerning first=66 second=101 amount=-2
kerning first=66 second=119 amount=-2
kerning first=66 second=120 amount=-2
kerning first=66 second=121 amount=-2
kerning first=66 second=122 amount=-4
kerning first=66 second=123 amount=-2
kerning first=66 second=124 amount=-1
kerning first=66 second=125 amount=-2
kerning first=67 second=33 amount=2
kerning first=67 second=38 amount=8
kerning first=67 second=42 amount=2
kerning first=67 second=44 amount=5
kerning first=67 second=46 amount=5
kerning first=67 second=47 amount=5
kerning first=67 second=48 amount=2
kerning first=67 second=49 amount=1
kerning first=67 second=50 amount=3
kerning first=67 second=51 amount=8
kerning first=67 second=53 amount=8
kerning first=67 second=54 amount=5
kerning first=67 second=56 amount=6
kerning first=67 second=58 amount=5
kerning first=67 second=59 amount=5
kerning first=67 second=64 amount=7
kerning first=67 second=69 amount=1
kerning first=67 second=76 amount=-2
kerning first=67 second=125 amount=1
kerning first=68 second=33 amount=-3
kerning first=68 second=39 amount=-2
kerning first=68 second=41 amount=-3
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=49 amount=-1
kerning first=68 second=55 amount=-3
kerning first=68 second=66 amount=2
kerning first=68 second=74 amount=-1
kerning first=68 second=90 amount=-5
kerning first=68 second=92 amount=-3
kerning first=68 second=93 amount=-3
kerning first=68 second=99 amount=-3
kerning first=68 second=101 amount=-3
kerning first=68 second=115 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=123 amount=-3
kerning first=68 second=125 amount=-3
kerning first=69 second=33 amount=2
kerning first=69 second=38 amount=8
kerning first=69 second=42 amount=2
kerning first=69 second=44 amount=5
kerning first=69 second=46 amount=4
kerning first=69 second=47 amount=4
kerning first=69 second=48 amount=2
kerning first=69 second=50 amount=3
kerning first=69 second=51 amount=8
kerning first=69 second=53 amount=7
kerning first=69 second=54 amount=4
kerning first=69 second=56 amount=6
kerning first=69 second=58 amount=5
kerning first=69 second=59 amount=5
kerning first=69 second=64 amount=7
kerning first=69 second=125 amount=1
kerning first=70 second=41 amount=4
kerning first=70 second=44 amount=-8
kerning first=70 second=45 amount=-5
kerning first=70 second=46 amount=-8
kerning first=70 second=55 amount=3
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=64 amount=-2
kerning first=70 second=67 amount=-1
kerning first=70 second=69 amount=-2
kerning first=70 second=72 amount=-5
kerning first=70 second=74 amount=-2
kerning first=70 second=75 amount=-3
kerning first=70 second=76 amount=-5
kerning first=70 second=83 amount=-4
kerning first=70 second=92 amount=4
kerning first=70 second=93 amount=2
kerning first=70 second=97 amount=-6
kerning first=70 second=99 amount=-6
kerning first=70 second=100 amount=-6
kerning first=70 second=101 amount=-6
kerning first=70 second=103 amount=-5
kerning first=70 second=109 amount=-4
kerning first=70 second=110 amount=-4
kerning first=70 second=111 amount=-6
kerning first=70 second=112 amount=-4
kerning first=70 second=113 amount=-6
kerning first=70 second=114 amount=-4
kerning first=70 second=115 amount=-10
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-4
kerning first=70 second=118 amount=-4
kerning first=70 second=119 amount=-4
kerning first=70 second=120 amount=-9
kerning first=70 second=121 amount=-4
kerning first=70 second=122 amount=-4
kerning first=70 second=124 amount=5
kerning first=70 second=125 amount=4
kerning first=70 second=127 amount=-5
kerning first=71 second=41 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=66 amount=2
kerning first=71 second=68 amount=-2
kerning first=71 second=69 amount=-2
kerning first=71 second=99 amount=-2
kerning first=71 second=101 amount=-2
kerning first=71 second=120 amount=-1
kerning first=71 second=122 amount=-1
kerning first=71 second=123 amount=-2
kerning first=71 second=125 amount=-2
kerning first=71 second=127 amount=-2
kerning first=72 second=65 amount=-2
kerning first=72 second=74 amount=-1
kerning first=72 second=75 amount=-1
kerning first=72 second=76 amount=-6
kerning first=72 second=77 amount=-1
kerning first=72 second=78 amount=-1
kerning first=72 second=120 amount=-2
kerning first=72 second=122 amount=-1
kerning first=73 second=33 amount=-1
kerning first=73 second=39 amount=9
kerning first=73 second=65 amount=-2
kerning first=73 second=99 amount=-1
kerning first=73 second=120 amount=-2
kerning first=73 second=122 amount=-1
kerning first=73 second=123 amount=-1
kerning first=73 second=127 amount=-3
kerning first=74 second=120 amount=-2
kerning first=74 second=122 amount=-1
kerning first=75 second=63 amount=-2
kerning first=75 second=66 amount=-5
kerning first=75 second=67 amount=-1
kerning first=75 second=68 amount=-5
kerning first=75 second=70 amount=-4
kerning first=75 second=71 amount=-1
kerning first=75 second=72 amount=-4
kerning first=75 second=73 amount=-5
kerning first=75 second=74 amount=1
kerning first=75 second=75 amount=-5
kerning first=75 second=76 amount=-5
kerning first=75 second=77 amount=-3
kerning first=75 second=78 amount=-4
kerning first=75 second=79 amount=-5
kerning first=75 second=80 amount=-5
kerning first=75 second=81 amount=-5
kerning first=75 second=82 amount=-5
kerning first=75 second=84 amount=-4
kerning first=75 second=85 amount=-5
kerning first=75 second=86 amount=-4
kerning first=75 second=87 amount=-4
kerning first=75 second=88 amount=-4
kerning first=75 second=89 amount=-4
kerning first=75 second=98 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=108 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=120 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=122 amount=-3
kerning first=76 second=41 amount=38
kerning first=76 second=44 amount=36
kerning first=76 second=47 amount=37
kerning first=76 second=93 amount=41
kerning first=76 second=124 amount=21
kerning first=76 second=125 amount=37
kerning first=77 second=41 amount=-1
kerning first=77 second=93 amount=-1
kerning first=77 second=120 amount=-2
kerning first=77 second=122 amount=-2
kerning first=78 second=115 amount=-1
kerning first=78 second=120 amount=-2
kerning first=78 second=122 amount=-1
kerning first=79 second=41 amount=-3
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=55 amount=-2
kerning first=79 second=90 amount=-4
kerning first=79 second=92 amount=-2
kerning first=79 second=93 amount=-3
kerning first=79 second=115 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=125 amount=-1
kerning first=80 second=41 amount=-2
kerning first=80 second=44 amount=-10
kerning first=80 second=45 amount=-5
kerning first=80 second=46 amount=-10
kerning first=80 second=69 amount=-1
kerning first=80 second=93 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=115 amount=-6
kerning first=80 second=120 amount=-5
kerning first=80 second=127 amount=-3
kerning first=81 second=39 amount=-2
kerning first=81 second=41 amount=-2
kerning first=81 second=42 amount=-2
kerning first=81 second=45 amount=-1
kerning first=81 second=46 amount=-2
kerning first=81 second=49 amount=-2
kerning first=81 second=55 amount=-3
kerning first=81 second=69 amount=-1
kerning first=81 second=74 amount=4
kerning first=81 second=83 amount=-1
kerning first=81 second=90 amount=-4
kerning first=81 second=92 amount=-3
kerning first=81 second=93 amount=-2
kerning first=81 second=97 amount=-1
kerning first=81 second=98 amount=-1
kerning first=81 second=99 amount=-1
kerning first=81 second=100 amount=-1
kerning first=81 second=101 amount=-1
kerning first=81 second=102 amount=8
kerning first=81 second=103 amount=-1
kerning first=81 second=105 amount=-1
kerning first=81 second=106 amount=8
kerning first=81 second=108 amount=-1
kerning first=81 second=111 amount=-1
kerning first=81 second=113 amount=-1
kerning first=81 second=115 amount=-3
kerning first=81 second=117 amount=-1
kerning first=81 second=118 amount=-1
kerning first=81 second=119 amount=-1
kerning first=81 second=120 amount=-3
kerning first=81 second=121 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=125 amount=-2
kerning first=82 second=39 amount=-2
kerning first=82 second=41 amount=-3
kerning first=82 second=42 amount=-2
kerning first=82 second=45 amount=-1
kerning first=82 second=55 amount=-2
kerning first=82 second=66 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=68 amount=-1
kerning first=82 second=70 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=72 amount=-1
kerning first=82 second=73 amount=-1
kerning first=82 second=75 amount=-1
kerning first=82 second=76 amount=-1
kerning first=82 second=77 amount=-1
kerning first=82 second=78 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=80 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=82 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=90 amount=-1
kerning first=82 second=92 amount=-3
kerning first=82 second=93 amount=-3
kerning first=82 second=97 amount=-1
kerning first=82 second=98 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=105 amount=-1
kerning first=82 second=108 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=120 amount=-3
kerning first=82 second=121 amount=-1
kerning first=82 second=122 amount=-3
kerning first=82 second=125 amount=-2
kerning first=83 second=41 amount=-2
kerning first=83 second=76 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=93 amount=-2
kerning first=83 second=120 amount=-1
kerning first=83 second=122 amount=-5
kerning first=84 second=38 amount=-1
kerning first=84 second=41 amount=5
kerning first=84 second=42 amount=3
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-10
kerning first=84 second=46 amount=-9
kerning first=84 second=48 amount=-2
kerning first=84 second=49 amount=2
kerning first=84 second=54 amount=-2
kerning first=84 second=55 amount=4
kerning first=84 second=58 amount=-9
kerning first=84 second=59 amount=-9
kerning first=84 second=64 amount=-9
kerning first=84 second=65 amount=-14
kerning first=84 second=67 amount=-4
kerning first=84 second=69 amount=-3
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=76 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=92 amount=4
kerning first=84 second=93 amount=3
kerning first=84 second=97 amount=-24
kerning first=84 second=99 amount=-24
kerning first=84 second=100 amount=-24
kerning first=84 second=101 amount=-24
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-23
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=1
kerning first=84 second=106 amount=1
kerning first=84 second=107 amount=-1
kerning first=84 second=109 amount=-22
kerning first=84 second=110 amount=-22
kerning first=84 second=111 amount=-24
kerning first=84 second=112 amount=-22
kerning first=84 second=113 amount=-24
kerning first=84 second=114 amount=-22
kerning first=84 second=115 amount=-24
kerning first=84 second=116 amount=-7
kerning first=84 second=117 amount=-18
kerning first=84 second=118 amount=-17
kerning first=84 second=119 amount=-17
kerning first=84 second=120 amount=-27
kerning first=84 second=121 amount=-18
kerning first=84 second=122 amount=-19
kerning first=84 second=124 amount=4
kerning first=84 second=125 amount=4
kerning first=84 second=127 amount=-13
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=99 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=115 amount=-2
kerning first=85 second=120 amount=-3
kerning first=85 second=122 amount=-1
kerning first=86 second=41 amount=1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=64 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=69 amount=-2
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-5
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-4
kerning first=86 second=104 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-6
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-3
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-8
kerning first=86 second=121 amount=-3
kerning first=86 second=122 amount=-4
kerning first=86 second=124 amount=1
kerning first=86 second=127 amount=-4
kerning first=87 second=41 amount=1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=64 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=69 amount=-2
kerning first=87 second=74 amount=-1
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-5
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-5
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-4
kerning first=87 second=104 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=109 amount=-3
kerning first=87 second=110 amount=-3
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=115 amount=-6
kerning first=87 second=117 amount=-3
kerning first=87 second=118 amount=-3
kerning first=87 second=119 amount=-3
kerning first=87 second=120 amount=-8
kerning first=87 second=121 amount=-3
kerning first=87 second=122 amount=-4
kerning first=87 second=124 amount=1
kerning first=87 second=127 amount=-4
kerning first=88 second=45 amount=-3
kerning first=88 second=65 amount=-2
kerning first=88 second=66 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=68 amount=-2
kerning first=88 second=69 amount=-1
kerning first=88 second=70 amount=-2
kerning first=88 second=71 amount=-3
kerning first=88 second=72 amount=-2
kerning first=88 second=73 amount=-3
kerning first=88 second=75 amount=-3
kerning first=88 second=76 amount=-3
kerning first=88 second=77 amount=-2
kerning first=88 second=78 amount=-2
kerning first=88 second=79 amount=-3
kerning first=88 second=80 amount=-2
kerning first=88 second=81 amount=-3
kerning first=88 second=82 amount=-2
kerning first=88 second=84 amount=-2
kerning first=88 second=85 amount=-3
kerning first=88 second=86 amount=-2
kerning first=88 second=87 amount=-2
kerning first=88 second=88 amount=-2
kerning first=88 second=89 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=120 amount=-5
kerning first=88 second=121 amount=-1
kerning first=88 second=122 amount=-2
kerning first=89 second=41 amount=2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=64 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=104 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-7
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-4
kerning first=89 second=124 amount=2
kerning first=89 second=125 amount=2
kerning first=89 second=127 amount=-3
kerning first=90 second=39 amount=-4
kerning first=90 second=41 amount=-3
kerning first=90 second=42 amount=-5
kerning first=90 second=45 amount=-7
kerning first=90 second=48 amount=-2
kerning first=90 second=49 amount=-2
kerning first=90 second=52 amount=-6
kerning first=90 second=55 amount=-3
kerning first=90 second=63 amount=-2
kerning first=90 second=65 amount=-3
kerning first=90 second=66 amount=-12
kerning first=90 second=67 amount=-2
kerning first=90 second=68 amount=-12
kerning first=90 second=70 amount=-12
kerning first=90 second=71 amount=-10
kerning first=90 second=72 amount=-11
kerning first=90 second=73 amount=-12
kerning first=90 second=75 amount=-12
kerning first=90 second=76 amount=-12
kerning first=90 second=77 amount=-4
kerning first=90 second=78 amount=-11
kerning first=90 second=79 amount=-11
kerning first=90 second=80 amount=-12
kerning first=90 second=81 amount=-11
kerning first=90 second=82 amount=-12
kerning first=90 second=84 amount=-13
kerning first=90 second=85 amount=-13
kerning first=90 second=86 amount=-13
kerning first=90 second=87 amount=-13
kerning first=90 second=88 amount=-13
kerning first=90 second=89 amount=-13
kerning first=90 second=92 amount=-3
kerning first=90 second=93 amount=-2
kerning first=90 second=120 amount=-5
kerning first=90 second=122 amount=-4
kerning first=90 second=124 amount=-2
kerning first=91 second=40 amount=-2
kerning first=91 second=48 amount=-2
kerning first=91 second=54 amount=-3
kerning first=91 second=66 amount=-2
kerning first=91 second=67 amount=-3
kerning first=91 second=68 amount=-2
kerning first=91 second=69 amount=-2
kerning first=91 second=71 amount=-2
kerning first=91 second=72 amount=-2
kerning first=91 second=73 amount=-2
kerning first=91 second=75 amount=-2
kerning first=91 second=76 amount=-2
kerning first=91 second=77 amount=-2
kerning first=91 second=79 amount=-2
kerning first=91 second=80 amount=-2
kerning first=91 second=81 amount=-2
kerning first=91 second=82 amount=-2
kerning first=91 second=85 amount=-2
kerning first=91 second=97 amount=-4
kerning first=91 second=99 amount=-4
kerning first=91 second=100 amount=-4
kerning first=91 second=101 amount=-4
kerning first=91 second=102 amount=11
kerning first=91 second=103 amount=-4
kerning first=91 second=106 amount=11
kerning first=91 second=109 amount=-4
kerning first=91 second=110 amount=-4
kerning first=91 second=111 amount=-4
kerning first=91 second=113 amount=-4
kerning first=91 second=114 amount=-4
kerning first=91 second=115 amount=-4
kerning first=91 second=116 amount=-3
kerning first=91 second=117 amount=-4
kerning first=91 second=118 amount=-4
kerning first=91 second=119 amount=-4
kerning first=91 second=120 amount=-5
kerning first=91 second=121 amount=-3
kerning first=91 second=122 amount=-5
kerning first=91 second=127 amount=-3
kerning first=92 second=39 amount=-12
kerning first=92 second=48 amount=-7
kerning first=92 second=49 amount=-7
kerning first=92 second=50 amount=-4
kerning first=92 second=51 amount=-5
kerning first=92 second=52 amount=-8
kerning first=92 second=53 amount=-5
kerning first=92 second=54 amount=-7
kerning first=92 second=55 amount=-10
kerning first=92 second=56 amount=-6
kerning first=92 second=57 amount=-7
kerning first=92 second=65 amount=-2
kerning first=92 second=66 amount=-10
kerning first=92 second=67 amount=-7
kerning first=92 second=68 amount=-10
kerning first=92 second=69 amount=-5
kerning first=92 second=70 amount=-10
kerning first=92 second=71 amount=-7
kerning first=92 second=72 amount=-9
kerning first=92 second=73 amount=-10
kerning first=92 second=75 amount=-10
kerning first=92 second=76 amount=-10
kerning first=92 second=77 amount=-7
kerning first=92 second=78 amount=-9
kerning first=92 second=79 amount=-9
kerning first=92 second=80 amount=-9
kerning first=92 second=81 amount=-9
kerning first=92 second=82 amount=-9
kerning first=92 second=83 amount=-5
kerning first=92 second=84 amount=-10
kerning first=92 second=85 amount=-10
kerning first=92 second=86 amount=-10
kerning first=92 second=87 amount=-10
kerning first=92 second=88 amount=-10
kerning first=92 second=89 amount=-10
kerning first=92 second=90 amount=-4
kerning first=92 second=97 amount=-6
kerning first=92 second=98 amount=-6
kerning first=92 second=99 amount=-6
kerning first=92 second=100 amount=-6
kerning first=92 second=101 amount=-6
kerning first=92 second=102 amount=8
kerning first=92 second=103 amount=-5
kerning first=92 second=104 amount=-4
kerning first=92 second=105 amount=-5
kerning first=92 second=106 amount=8
kerning first=92 second=107 amount=-4
kerning first=92 second=108 amount=-5
kerning first=92 second=109 amount=-4
kerning first=92 second=110 amount=-4
kerning first=92 second=111 amount=-6
kerning first=92 second=113 amount=-6
kerning first=92 second=114 amount=-4
kerning first=92 second=115 amount=-5
kerning first=92 second=116 amount=-6
kerning first=92 second=117 amount=-6
kerning first=92 second=118 amount=-5
kerning first=92 second=119 amount=-6
kerning first=92 second=120 amount=-7
kerning first=92 second=121 amount=-4
kerning first=92 second=122 amount=-6
kerning first=92 second=127 amount=-2
kerning first=93 second=65 amount=-4
kerning first=93 second=127 amount=-4
kerning first=96 second=66 amount=4
kerning first=97 second=33 amount=5
kerning first=97 second=38 amount=9
kerning first=97 second=39 amount=-2
kerning first=97 second=44 amount=7
kerning first=97 second=46 amount=7
kerning first=97 second=47 amount=5
kerning first=97 second=58 amount=6
kerning first=97 second=59 amount=7
kerning first=97 second=64 amount=8
kerning first=97 second=66 amount=-1
kerning first=97 second=68 amount=-1
kerning first=97 second=70 amount=-1
kerning first=97 second=72 amount=-1
kerning first=97 second=73 amount=-1
kerning first=97 second=75 amount=-1
kerning first=97 second=76 amount=-1
kerning first=97 second=78 amount=-1
kerning first=97 second=80 amount=-1
kerning first=97 second=82 amount=-1
kerning first=97 second=84 amount=-2
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=88 amount=-2
kerning first=97 second=89 amount=-2
kerning first=97 second=92 amount=-4
kerning first=97 second=125 amount=2
kerning first=98 second=39 amount=-3
kerning first=98 second=41 amount=-4
kerning first=98 second=63 amount=-2
kerning first=98 second=66 amount=-2
kerning first=98 second=68 amount=-2
kerning first=98 second=70 amount=-2
kerning first=98 second=72 amount=-2
kerning first=98 second=73 amount=-2
kerning first=98 second=74 amount=-1
kerning first=98 second=75 amount=-2
kerning first=98 second=76 amount=-1
kerning first=98 second=77 amount=-1
kerning first=98 second=78 amount=-2
kerning first=98 second=79 amount=-1
kerning first=98 second=80 amount=-2
kerning first=98 second=81 amount=-1
kerning first=98 second=82 amount=-2
kerning first=98 second=84 amount=-3
kerning first=98 second=85 amount=-2
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-2
kerning first=98 second=90 amount=-3
kerning first=98 second=92 amount=-4
kerning first=98 second=93 amount=-3
kerning first=99 second=33 amount=1
kerning first=99 second=38 amount=9
kerning first=99 second=39 amount=-2
kerning first=99 second=44 amount=4
kerning first=99 second=46 amount=4
kerning first=99 second=47 amount=4
kerning first=99 second=58 amount=5
kerning first=99 second=59 amount=6
kerning first=99 second=64 amount=8
kerning first=99 second=92 amount=-3
kerning first=99 second=125 amount=2
kerning first=100 second=33 amount=4
kerning first=100 second=38 amount=10
kerning first=100 second=44 amount=7
kerning first=100 second=46 amount=7
kerning first=100 second=47 amount=5
kerning first=100 second=58 amount=6
kerning first=100 second=59 amount=6
kerning first=100 second=64 amount=8
kerning first=100 second=89 amount=-1
kerning first=100 second=125 amount=3
kerning first=100 second=127 amount=-1
kerning first=101 second=33 amount=1
kerning first=101 second=38 amount=9
kerning first=101 second=39 amount=-3
kerning first=101 second=44 amount=4
kerning first=101 second=46 amount=3
kerning first=101 second=47 amount=4
kerning first=101 second=58 amount=5
kerning first=101 second=59 amount=6
kerning first=101 second=64 amount=7
kerning first=101 second=92 amount=-3
kerning first=101 second=125 amount=2
kerning first=102 second=33 amount=7
kerning first=102 second=38 amount=5
kerning first=102 second=39 amount=10
kerning first=102 second=41 amount=8
kerning first=102 second=42 amount=16
kerning first=102 second=45 amount=-1
kerning first=102 second=47 amount=6
kerning first=102 second=63 amount=12
kerning first=102 second=66 amount=11
kerning first=102 second=67 amount=4
kerning first=102 second=68 amount=11
kerning first=102 second=69 amount=4
kerning first=102 second=70 amount=12
kerning first=102 second=71 amount=7
kerning first=102 second=72 amount=11
kerning first=102 second=73 amount=11
kerning first=102 second=74 amount=6
kerning first=102 second=75 amount=11
kerning first=102 second=76 amount=10
kerning first=102 second=77 amount=10
kerning first=102 second=78 amount=12
kerning first=102 second=79 amount=10
kerning first=102 second=80 amount=11
kerning first=102 second=81 amount=10
kerning first=102 second=82 amount=11
kerning first=102 second=83 amount=7
kerning first=102 second=84 amount=13
kerning first=102 second=85 amount=11
kerning first=102 second=86 amount=12
kerning first=102 second=87 amount=12
kerning first=102 second=88 amount=12
kerning first=102 second=89 amount=12
kerning first=102 second=90 amount=13
kerning first=102 second=92 amount=8
kerning first=102 second=93 amount=10
kerning first=102 second=124 amount=12
kerning first=102 second=125 amount=9
kerning first=103 second=33 amount=5
kerning first=103 second=38 amount=9
kerning first=103 second=39 amount=-2
kerning first=103 second=44 amount=7
kerning first=103 second=46 amount=7
kerning first=103 second=47 amount=5
kerning first=103 second=58 amount=6
kerning first=103 second=59 amount=7
kerning first=103 second=64 amount=8
kerning first=103 second=66 amount=-1
kerning first=103 second=68 amount=-1
kerning first=103 second=70 amount=-1
kerning first=103 second=72 amount=-1
kerning first=103 second=73 amount=-1
kerning first=103 second=75 amount=-1
kerning first=103 second=76 amount=-1
kerning first=103 second=78 amount=-1
kerning first=103 second=80 amount=-1
kerning first=103 second=82 amount=-1
kerning first=103 second=84 amount=-2
kerning first=103 second=85 amount=-1
kerning first=103 second=86 amount=-2
kerning first=103 second=87 amount=-2
kerning first=103 second=88 amount=-2
kerning first=103 second=89 amount=-2
kerning first=103 second=92 amount=-4
kerning first=103 second=125 amount=3
kerning first=104 second=33 amount=4
kerning first=104 second=38 amount=9
kerning first=104 second=39 amount=-4
kerning first=104 second=42 amount=-2
kerning first=104 second=44 amount=7
kerning first=104 second=46 amount=7
kerning first=104 second=47 amount=5
kerning first=104 second=58 amount=6
kerning first=104 second=59 amount=7
kerning first=104 second=64 amount=8
kerning first=104 second=66 amount=-4
kerning first=104 second=68 amount=-4
kerning first=104 second=70 amount=-4
kerning first=104 second=72 amount=-3
kerning first=104 second=73 amount=-4
kerning first=104 second=75 amount=-4
kerning first=104 second=76 amount=-4
kerning first=104 second=78 amount=-2
kerning first=104 second=79 amount=-1
kerning first=104 second=80 amount=-3
kerning first=104 second=81 amount=-1
kerning first=104 second=82 amount=-4
kerning first=104 second=84 amount=-6
kerning first=104 second=85 amount=-4
kerning first=104 second=86 amount=-7
kerning first=104 second=87 amount=-7
kerning first=104 second=88 amount=-6
kerning first=104 second=89 amount=-7
kerning first=104 second=92 amount=-4
kerning first=104 second=125 amount=2
kerning first=105 second=33 amount=5
kerning first=105 second=38 amount=9
kerning first=105 second=44 amount=7
kerning first=105 second=46 amount=7
kerning first=105 second=47 amount=5
kerning first=105 second=58 amount=6
kerning first=105 second=59 amount=7
kerning first=105 second=64 amount=8
kerning first=105 second=65 amount=-2
kerning first=105 second=69 amount=5
kerning first=105 second=74 amount=-1
kerning first=105 second=75 amount=-1
kerning first=105 second=76 amount=-6
kerning first=105 second=77 amount=-1
kerning first=105 second=78 amount=-1
kerning first=105 second=86 amount=-1
kerning first=105 second=87 amount=-1
kerning first=105 second=89 amount=-1
kerning first=105 second=125 amount=3
kerning first=106 second=33 amount=5
kerning first=106 second=38 amount=9
kerning first=106 second=44 amount=7
kerning first=106 second=46 amount=7
kerning first=106 second=47 amount=5
kerning first=106 second=58 amount=6
kerning first=106 second=59 amount=7
kerning first=106 second=64 amount=8
kerning first=106 second=86 amount=-1
kerning first=106 second=87 amount=-1
kerning first=106 second=89 amount=-1
kerning first=106 second=125 amount=3
kerning first=107 second=33 amount=4
kerning first=107 second=38 amount=10
kerning first=107 second=39 amount=-2
kerning first=107 second=44 amount=7
kerning first=107 second=46 amount=7
kerning first=107 second=47 amount=5
kerning first=107 second=58 amount=6
kerning first=107 second=59 amount=6
kerning first=107 second=64 amount=8
kerning first=107 second=92 amount=-3
kerning first=107 second=125 amount=3
kerning first=107 second=127 amount=2
kerning first=108 second=33 amount=4
kerning first=108 second=38 amount=10
kerning first=108 second=44 amount=7
kerning first=108 second=46 amount=7
kerning first=108 second=47 amount=5
kerning first=108 second=58 amount=6
kerning first=108 second=59 amount=6
kerning first=108 second=64 amount=8
kerning first=108 second=125 amount=3
kerning first=109 second=33 amount=5
kerning first=109 second=38 amount=10
kerning first=109 second=39 amount=-4
kerning first=109 second=42 amount=-2
kerning first=109 second=44 amount=7
kerning first=109 second=46 amount=7
kerning first=109 second=47 amount=5
kerning first=109 second=58 amount=6
kerning first=109 second=59 amount=6
kerning first=109 second=64 amount=8
kerning first=109 second=66 amount=-4
kerning first=109 second=68 amount=-4
kerning first=109 second=70 amount=-4
kerning first=109 second=72 amount=-3
kerning first=109 second=73 amount=-4
kerning first=109 second=75 amount=-4
kerning first=109 second=76 amount=-4
kerning first=109 second=78 amount=-2
kerning first=109 second=79 amount=-1
kerning first=109 second=80 amount=-3
kerning first=109 second=81 amount=-1
kerning first=109 second=82 amount=-3
kerning first=109 second=84 amount=-6
kerning first=109 second=85 amount=-4
kerning first=109 second=86 amount=-6
kerning first=109 second=87 amount=-6
kerning first=109 second=88 amount=-6
kerning first=109 second=89 amount=-6
kerning first=109 second=92 amount=-4
kerning first=109 second=125 amount=2
kerning first=110 second=33 amount=5
kerning first=110 second=38 amount=10
kerning first=110 second=39 amount=-4
kerning first=110 second=42 amount=-2
kerning first=110 second=44 amount=7
kerning first=110 second=46 amount=7
kerning first=110 second=47 amount=5
kerning first=110 second=58 amount=6
kerning first=110 second=59 amount=6
kerning first=110 second=64 amount=8
kerning first=110 second=66 amount=-4
kerning first=110 second=68 amount=-4
kerning first=110 second=70 amount=-4
kerning first=110 second=72 amount=-3
kerning first=110 second=73 amount=-4
kerning first=110 second=75 amount=-4
kerning first=110 second=76 amount=-4
kerning first=110 second=78 amount=-2
kerning first=110 second=79 amount=-1
kerning first=110 second=80 amount=-3
kerning first=110 second=81 amount=-1
kerning first=110 second=82 amount=-3
kerning first=110 second=84 amount=-6
kerning first=110 second=85 amount=-4
kerning first=110 second=86 amount=-6
kerning first=110 second=87 amount=-6
kerning first=110 second=88 amount=-6
kerning first=110 second=89 amount=-6
kerning first=110 second=92 amount=-4
kerning first=110 second=125 amount=2
kerning first=111 second=33 amount=9
kerning first=111 second=38 amount=7
kerning first=111 second=42 amount=2
kerning first=111 second=45 amount=5
kerning first=111 second=47 amount=10
kerning first=111 second=58 amount=12
kerning first=111 second=59 amount=12
kerning first=111 second=64 amount=12
kerning first=111 second=93 amount=1
kerning first=111 second=124 amount=9
kerning first=111 second=125 amount=7
kerning first=112 second=39 amount=-3
kerning first=112 second=41 amount=-4
kerning first=112 second=63 amount=-2
kerning first=112 second=66 amount=-2
kerning first=112 second=68 amount=-2
kerning first=112 second=70 amount=-2
kerning first=112 second=72 amount=-2
kerning first=112 second=73 amount=-2
kerning first=112 second=75 amount=-2
kerning first=112 second=76 amount=-1
kerning first=112 second=77 amount=-1
kerning first=112 second=78 amount=-2
kerning first=112 second=79 amount=-1
kerning first=112 second=80 amount=-2
kerning first=112 second=81 amount=-1
kerning first=112 second=82 amount=-2
kerning first=112 second=84 amount=-3
kerning first=112 second=85 amount=-2
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-2
kerning first=112 second=88 amount=-2
kerning first=112 second=89 amount=-2
kerning first=112 second=90 amount=-3
kerning first=112 second=92 amount=-4
kerning first=112 second=93 amount=-3
kerning first=113 second=39 amount=-2
kerning first=113 second=90 amount=-2
kerning first=113 second=92 amount=-3
kerning first=114 second=38 amount=-2
kerning first=114 second=39 amount=-2
kerning first=114 second=41 amount=-4
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=69 amount=-5
kerning first=114 second=83 amount=-5
kerning first=114 second=90 amount=-10
kerning first=114 second=92 amount=-3
kerning first=114 second=93 amount=-4
kerning first=114 second=125 amount=-2
kerning first=115 second=38 amount=10
kerning first=115 second=39 amount=-2
kerning first=115 second=42 amount=-1
kerning first=115 second=44 amount=1
kerning first=115 second=46 amount=1
kerning first=115 second=47 amount=5
kerning first=115 second=58 amount=6
kerning first=115 second=59 amount=7
kerning first=115 second=64 amount=9
kerning first=115 second=66 amount=-4
kerning first=115 second=68 amount=-4
kerning first=115 second=70 amount=-4
kerning first=115 second=72 amount=-3
kerning first=115 second=73 amount=-4
kerning first=115 second=75 amount=-4
kerning first=115 second=76 amount=-4
kerning first=115 second=78 amount=-3
kerning first=115 second=79 amount=-1
kerning first=115 second=80 amount=-3
kerning first=115 second=81 amount=-1
kerning first=115 second=82 amount=-4
kerning first=115 second=84 amount=-6
kerning first=115 second=85 amount=-4
kerning first=115 second=86 amount=-6
kerning first=115 second=87 amount=-6
kerning first=115 second=88 amount=-5
kerning first=115 second=89 amount=-6
kerning first=115 second=92 amount=-4
kerning first=115 second=125 amount=2
kerning first=116 second=33 amount=4
kerning first=116 second=38 amount=9
kerning first=116 second=44 amount=6
kerning first=116 second=46 amount=6
kerning first=116 second=47 amount=5
kerning first=116 second=58 amount=6
kerning first=116 second=59 amount=7
kerning first=116 second=64 amount=8
kerning first=116 second=92 amount=-1
kerning first=116 second=125 amount=2
kerning first=117 second=33 amount=5
kerning first=117 second=38 amount=9
kerning first=117 second=39 amount=-2
kerning first=117 second=44 amount=7
kerning first=117 second=46 amount=7
kerning first=117 second=47 amount=5
kerning first=117 second=58 amount=6
kerning first=117 second=59 amount=7
kerning first=117 second=64 amount=8
kerning first=117 second=66 amount=-1
kerning first=117 second=68 amount=-1
kerning first=117 second=70 amount=-1
kerning first=117 second=72 amount=-1
kerning first=117 second=73 amount=-1
kerning first=117 second=75 amount=-1
kerning first=117 second=76 amount=-1
kerning first=117 second=78 amount=-1
kerning first=117 second=80 amount=-1
kerning first=117 second=82 amount=-1
kerning first=117 second=84 amount=-2
kerning first=117 second=85 amount=-1
kerning first=117 second=86 amount=-2
kerning first=117 second=87 amount=-2
kerning first=117 second=88 amount=-2
kerning first=117 second=89 amount=-2
kerning first=117 second=92 amount=-4
kerning first=117 second=125 amount=2
kerning first=118 second=39 amount=-2
kerning first=118 second=41 amount=-5
kerning first=118 second=63 amount=-2
kerning first=118 second=66 amount=-1
kerning first=118 second=68 amount=-1
kerning first=118 second=70 amount=-1
kerning first=118 second=72 amount=-1
kerning first=118 second=73 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=75 amount=-1
kerning first=118 second=77 amount=-1
kerning first=118 second=78 amount=-1
kerning first=118 second=80 amount=-1
kerning first=118 second=82 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=85 amount=-1
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=90 amount=-4
kerning first=118 second=92 amount=-4
kerning first=118 second=93 amount=-4
kerning first=118 second=124 amount=-2
kerning first=118 second=125 amount=-2
kerning first=119 second=39 amount=-2
kerning first=119 second=41 amount=-4
kerning first=119 second=63 amount=-2
kerning first=119 second=66 amount=-1
kerning first=119 second=68 amount=-1
kerning first=119 second=70 amount=-1
kerning first=119 second=72 amount=-1
kerning first=119 second=73 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=75 amount=-1
kerning first=119 second=78 amount=-1
kerning first=119 second=80 amount=-1
kerning first=119 second=82 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=85 amount=-1
kerning first=119 second=86 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=90 amount=-4
kerning first=119 second=92 amount=-4
kerning first=119 second=93 amount=-4
kerning first=119 second=124 amount=-1
kerning first=119 second=125 amount=-2
kerning first=120 second=33 amount=5
kerning first=120 second=38 amount=9
kerning first=120 second=44 amount=7
kerning first=120 second=46 amount=7
kerning first=120 second=47 amount=4
kerning first=120 second=58 amount=5
kerning first=120 second=59 amount=6
kerning first=120 second=64 amount=8
kerning first=120 second=67 amount=3
kerning first=120 second=92 amount=-2
kerning first=120 second=125 amount=2
kerning first=121 second=33 amount=5
kerning first=121 second=38 amount=9
kerning first=121 second=39 amount=-2
kerning first=121 second=44 amount=7
kerning first=121 second=46 amount=7
kerning first=121 second=47 amount=5
kerning first=121 second=58 amount=6
kerning first=121 second=59 amount=7
kerning first=121 second=64 amount=8
kerning first=121 second=66 amount=-1
kerning first=121 second=68 amount=-1
kerning first=121 second=70 amount=-1
kerning first=121 second=72 amount=-1
kerning first=121 second=73 amount=-1
kerning first=121 second=75 amount=-1
kerning first=121 second=76 amount=-1
kerning first=121 second=78 amount=-1
kerning first=121 second=80 amount=-1
kerning first=121 second=82 amount=-1
kerning first=121 second=84 amount=-2
kerning first=121 second=85 amount=-1
kerning first=121 second=86 amount=-2
kerning first=121 second=87 amount=-2
kerning first=121 second=88 amount=-2
kerning first=121 second=89 amount=-2
kerning first=121 second=92 amount=-4
kerning first=121 second=125 amount=3
kerning first=122 second=39 amount=-2
kerning first=122 second=41 amount=-2
kerning first=122 second=44 amount=4
kerning first=122 second=45 amount=-2
kerning first=122 second=46 amount=4
kerning first=122 second=70 amount=-1
kerning first=122 second=84 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=88 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=92 amount=-4
kerning first=122 second=93 amount=-2
kerning first=123 second=48 amount=-2
kerning first=123 second=54 amount=-2
kerning first=123 second=57 amount=-1
kerning first=123 second=65 amount=-4
kerning first=123 second=66 amount=-2
kerning first=123 second=67 amount=-2
kerning first=123 second=68 amount=-2
kerning first=123 second=69 amount=-1
kerning first=123 second=70 amount=-2
kerning first=123 second=71 amount=-2
kerning first=123 second=72 amount=-2
kerning first=123 second=73 amount=-2
kerning first=123 second=75 amount=-2
kerning first=123 second=76 amount=-2
kerning first=123 second=77 amount=-2
kerning first=123 second=78 amount=-2
kerning first=123 second=79 amount=-2
kerning first=123 second=80 amount=-2
kerning first=123 second=81 amount=-2
kerning first=123 second=82 amount=-2
kerning first=123 second=84 amount=-2
kerning first=123 second=85 amount=-2
kerning first=123 second=86 amount=-2
kerning first=123 second=87 amount=-2
kerning first=123 second=88 amount=-2
kerning first=123 second=89 amount=-2
kerning first=123 second=97 amount=-2
kerning first=123 second=99 amount=-2
kerning first=123 second=100 amount=-2
kerning first=123 second=101 amount=-2
kerning first=123 second=102 amount=10
kerning first=123 second=103 amount=-2
kerning first=123 second=106 amount=10
kerning first=123 second=109 amount=-2
kerning first=123 second=110 amount=-2
kerning first=123 second=111 amount=-2
kerning first=123 second=113 amount=-2
kerning first=123 second=114 amount=-2
kerning first=123 second=115 amount=-2
kerning first=123 second=116 amount=-2
kerning first=123 second=117 amount=-2
kerning first=123 second=118 amount=-2
kerning first=123 second=119 amount=-2
kerning first=123 second=120 amount=-3
kerning first=123 second=121 amount=-2
kerning first=123 second=122 amount=-3
kerning first=123 second=127 amount=-4
kerning first=124 second=39 amount=-6
kerning first=124 second=66 amount=-4
kerning first=124 second=67 amount=-3
kerning first=124 second=68 amount=-4
kerning first=124 second=69 amount=-2
kerning first=124 second=70 amount=-4
kerning first=124 second=71 amount=-3
kerning first=124 second=72 amount=-4
kerning first=124 second=73 amount=-4
kerning first=124 second=75 amount=-4
kerning first=124 second=76 amount=-4
kerning first=124 second=77 amount=-3
kerning first=124 second=78 amount=-4
kerning first=124 second=79 amount=-4
kerning first=124 second=80 amount=-4
kerning first=124 second=81 amount=-4
kerning first=124 second=82 amount=-4
kerning first=124 second=83 amount=-1
kerning first=124 second=84 amount=-4
kerning first=124 second=85 amount=-4
kerning first=124 second=86 amount=-4
kerning first=124 second=87 amount=-4
kerning first=124 second=88 amount=-4
kerning first=124 second=89 amount=-4
kerning first=124 second=90 amount=-2
kerning first=124 second=97 amount=-2
kerning first=124 second=98 amount=-2
kerning first=124 second=99 amount=-3
kerning first=124 second=100 amount=-2
kerning first=124 second=101 amount=-3
kerning first=124 second=102 amount=11
kerning first=124 second=103 amount=-2
kerning first=124 second=105 amount=-2
kerning first=124 second=106 amount=11
kerning first=124 second=108 amount=-2
kerning first=124 second=111 amount=-2
kerning first=124 second=113 amount=-2
kerning first=124 second=115 amount=-2
kerning first=124 second=116 amount=-2
kerning first=124 second=117 amount=-2
kerning first=124 second=118 amount=-2
kerning first=124 second=119 amount=-2
kerning first=124 second=120 amount=-3
kerning first=124 second=121 amount=-2
kerning first=124 second=122 amount=-3
kerning first=125 second=38 amount=-3
kerning first=127 second=120 amount=-2
kerning first=127 second=122 amount=-1
