info face="Britannic Bold" size=15 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=13 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bmFont.png"
chars count=95
char id=32     x=248   y=147   width=0     height=0     xoffset=0     yoffset=27    xadvance=4     page=0 chnl=0 letter="space"
char id=33     x=221   y=53    width=12    height=22    xoffset=-1    yoffset=5     xadvance=5     page=0 chnl=0 letter="!"
char id=34     x=156   y=147   width=14    height=15    xoffset=-2    yoffset=6     xadvance=5     page=0 chnl=0 letter="""
char id=35     x=16    y=124   width=18    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="#"
char id=36     x=54    y=2     width=17    height=24    xoffset=-1    yoffset=4     xadvance=9     page=0 chnl=0 letter="$"
char id=37     x=2     y=29    width=20    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0 chnl=0 letter="%"
char id=38     x=24    y=29    width=18    height=22    xoffset=-2    yoffset=5     xadvance=10    page=0 chnl=0 letter="&"
char id=39     x=172   y=147   width=11    height=15    xoffset=-2    yoffset=6     xadvance=2     page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=14    height=25    xoffset=-1    yoffset=5     xadvance=6     page=0 chnl=0 letter="("
char id=41     x=18    y=2     width=14    height=25    xoffset=-1    yoffset=5     xadvance=6     page=0 chnl=0 letter=")"
char id=42     x=88    y=147   width=14    height=16    xoffset=-1    yoffset=5     xadvance=6     page=0 chnl=0 letter="*"
char id=43     x=156   y=124   width=17    height=19    xoffset=-2    yoffset=7     xadvance=7     page=0 chnl=0 letter="+"
char id=44     x=104   y=147   width=12    height=16    xoffset=-1    yoffset=13    xadvance=4     page=0 chnl=0 letter=","
char id=45     x=218   y=147   width=13    height=13    xoffset=-2    yoffset=11    xadvance=4     page=0 chnl=0 letter="-"
char id=46     x=185   y=147   width=12    height=14    xoffset=-1    yoffset=13    xadvance=4     page=0 chnl=0 letter="."
char id=47     x=73    y=2     width=15    height=24    xoffset=-2    yoffset=5     xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=104   y=29    width=18    height=22    xoffset=-2    yoffset=5     xadvance=9     page=0 chnl=0 letter="0"
char id=49     x=209   y=101   width=14    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=2     y=53    width=17    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0 chnl=0 letter="2"
char id=51     x=182   y=29    width=17    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0 chnl=0 letter="3"
char id=52     x=60    y=101   width=17    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0 chnl=0 letter="4"
char id=53     x=201   y=29    width=17    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0 chnl=0 letter="5"
char id=54     x=144   y=29    width=17    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0 chnl=0 letter="6"
char id=55     x=79    y=101   width=17    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0 chnl=0 letter="7"
char id=56     x=124   y=29    width=18    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0 chnl=0 letter="8"
char id=57     x=163   y=29    width=17    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0 chnl=0 letter="9"
char id=58     x=55    y=147   width=12    height=19    xoffset=-1    yoffset=8     xadvance=4     page=0 chnl=0 letter=":"
char id=59     x=2     y=124   width=12    height=21    xoffset=-1    yoffset=8     xadvance=4     page=0 chnl=0 letter=";"
char id=60     x=173   y=101   width=16    height=21    xoffset=-2    yoffset=6     xadvance=6     page=0 chnl=0 letter="<"
char id=61     x=118   y=147   width=17    height=15    xoffset=-2    yoffset=9     xadvance=7     page=0 chnl=0 letter="="
char id=62     x=191   y=101   width=16    height=21    xoffset=-2    yoffset=6     xadvance=6     page=0 chnl=0 letter=">"
char id=63     x=170   y=53    width=15    height=22    xoffset=-1    yoffset=5     xadvance=7     page=0 chnl=0 letter="?"
char id=64     x=218   y=2     width=20    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0 chnl=0 letter="@"
char id=65     x=140   y=77    width=18    height=21    xoffset=-2    yoffset=6     xadvance=8     page=0 chnl=0 letter="A"
char id=66     x=120   y=77    width=18    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0 chnl=0 letter="B"
char id=67     x=84    y=29    width=18    height=22    xoffset=-2    yoffset=5     xadvance=9     page=0 chnl=0 letter="C"
char id=68     x=100   y=77    width=18    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="D"
char id=69     x=117   y=101   width=17    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0 chnl=0 letter="E"
char id=70     x=155   y=101   width=16    height=21    xoffset=-1    yoffset=6     xadvance=7     page=0 chnl=0 letter="F"
char id=71     x=64    y=29    width=18    height=22    xoffset=-2    yoffset=5     xadvance=9     page=0 chnl=0 letter="G"
char id=72     x=180   y=77    width=18    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="H"
char id=73     x=241   y=101   width=12    height=21    xoffset=-1    yoffset=6     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=187   y=53    width=15    height=22    xoffset=-2    yoffset=5     xadvance=6     page=0 chnl=0 letter="J"
char id=75     x=60    y=77    width=18    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="K"
char id=76     x=136   y=101   width=17    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0 chnl=0 letter="L"
char id=77     x=39    y=77    width=19    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="M"
char id=78     x=98    y=101   width=17    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0 chnl=0 letter="N"
char id=79     x=44    y=29    width=18    height=22    xoffset=-2    yoffset=5     xadvance=10    page=0 chnl=0 letter="O"
char id=80     x=41    y=101   width=17    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0 chnl=0 letter="P"
char id=81     x=34    y=2     width=18    height=24    xoffset=-2    yoffset=5     xadvance=10    page=0 chnl=0 letter="Q"
char id=82     x=160   y=77    width=18    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0 chnl=0 letter="R"
char id=83     x=21    y=53    width=17    height=22    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="S"
char id=84     x=22    y=101   width=17    height=21    xoffset=-2    yoffset=6     xadvance=8     page=0 chnl=0 letter="T"
char id=85     x=220   y=29    width=17    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0 chnl=0 letter="U"
char id=86     x=200   y=77    width=18    height=21    xoffset=-2    yoffset=6     xadvance=8     page=0 chnl=0 letter="V"
char id=87     x=16    y=77    width=21    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0 chnl=0 letter="W"
char id=88     x=80    y=77    width=18    height=21    xoffset=-2    yoffset=6     xadvance=9     page=0 chnl=0 letter="X"
char id=89     x=220   y=77    width=18    height=21    xoffset=-2    yoffset=6     xadvance=8     page=0 chnl=0 letter="Y"
char id=90     x=2     y=101   width=18    height=21    xoffset=-2    yoffset=6     xadvance=8     page=0 chnl=0 letter="Z"
char id=91     x=155   y=2     width=13    height=24    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=90    y=2     width=15    height=24    xoffset=-1    yoffset=5     xadvance=6     page=0 chnl=0 letter="\"
char id=93     x=170   y=2     width=13    height=24    xoffset=-0    yoffset=5     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=69    y=147   width=17    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0 chnl=0 letter="^"
char id=95     x=199   y=147   width=17    height=13    xoffset=-2    yoffset=16    xadvance=8     page=0 chnl=0 letter="_"
char id=96     x=233   y=147   width=13    height=13    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=80    y=124   width=17    height=19    xoffset=-2    yoffset=8     xadvance=8     page=0 chnl=0 letter="a"
char id=98     x=134   y=53    width=16    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0 chnl=0 letter="b"
char id=99     x=175   y=124   width=16    height=19    xoffset=-2    yoffset=8     xadvance=7     page=0 chnl=0 letter="c"
char id=100    x=116   y=53    width=16    height=22    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="d"
char id=101    x=193   y=124   width=16    height=19    xoffset=-2    yoffset=8     xadvance=7     page=0 chnl=0 letter="e"
char id=102    x=204   y=53    width=15    height=22    xoffset=-2    yoffset=5     xadvance=5     page=0 chnl=0 letter="f"
char id=103    x=199   y=2     width=17    height=23    xoffset=-2    yoffset=7     xadvance=8     page=0 chnl=0 letter="g"
char id=104    x=152   y=53    width=16    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0 chnl=0 letter="h"
char id=105    x=235   y=53    width=12    height=22    xoffset=-1    yoffset=5     xadvance=4     page=0 chnl=0 letter="i"
char id=106    x=123   y=2     width=14    height=24    xoffset=-2    yoffset=6     xadvance=4     page=0 chnl=0 letter="j"
char id=107    x=40    y=53    width=17    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0 chnl=0 letter="k"
char id=108    x=2     y=77    width=12    height=22    xoffset=-1    yoffset=5     xadvance=4     page=0 chnl=0 letter="l"
char id=109    x=36    y=124   width=20    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0 chnl=0 letter="m"
char id=110    x=211   y=124   width=16    height=19    xoffset=-1    yoffset=8     xadvance=8     page=0 chnl=0 letter="n"
char id=111    x=99    y=124   width=17    height=19    xoffset=-2    yoffset=8     xadvance=8     page=0 chnl=0 letter="o"
char id=112    x=59    y=53    width=17    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0 chnl=0 letter="p"
char id=113    x=78    y=53    width=17    height=22    xoffset=-2    yoffset=7     xadvance=8     page=0 chnl=0 letter="q"
char id=114    x=38    y=147   width=15    height=19    xoffset=-1    yoffset=8     xadvance=6     page=0 chnl=0 letter="r"
char id=115    x=229   y=124   width=16    height=19    xoffset=-2    yoffset=8     xadvance=7     page=0 chnl=0 letter="s"
char id=116    x=225   y=101   width=14    height=21    xoffset=-2    yoffset=6     xadvance=5     page=0 chnl=0 letter="t"
char id=117    x=118   y=124   width=17    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0 chnl=0 letter="u"
char id=118    x=2     y=147   width=16    height=19    xoffset=-2    yoffset=8     xadvance=7     page=0 chnl=0 letter="v"
char id=119    x=58    y=124   width=20    height=19    xoffset=-2    yoffset=8     xadvance=10    page=0 chnl=0 letter="w"
char id=120    x=137   y=124   width=17    height=19    xoffset=-2    yoffset=8     xadvance=7     page=0 chnl=0 letter="x"
char id=121    x=97    y=53    width=17    height=22    xoffset=-2    yoffset=8     xadvance=7     page=0 chnl=0 letter="y"
char id=122    x=20    y=147   width=16    height=19    xoffset=-2    yoffset=8     xadvance=6     page=0 chnl=0 letter="z"
char id=123    x=107   y=2     width=14    height=24    xoffset=-1    yoffset=6     xadvance=7     page=0 chnl=0 letter="{"
char id=124    x=185   y=2     width=12    height=24    xoffset=-2    yoffset=5     xadvance=3     page=0 chnl=0 letter="|"
char id=125    x=139   y=2     width=14    height=24    xoffset=-1    yoffset=5     xadvance=7     page=0 chnl=0 letter="}"
char id=126    x=137   y=147   width=17    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0 chnl=0 letter="~"
