info face="Britannic Bold" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bmFont-ipadhd.png"
chars count=95
char id=32     x=197   y=382   width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=76    y=123   width=21    height=53    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="!"
char id=34     x=437   y=338   width=26    height=27    xoffset=-1    yoffset=7     xadvance=18    page=0 chnl=0 letter="""
char id=35     x=183   y=285   width=44    height=47    xoffset=3     yoffset=9     xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=165   y=2     width=39    height=61    xoffset=1     yoffset=2     xadvance=37    page=0 chnl=0 letter="$"
char id=37     x=99    y=123   width=53    height=52    xoffset=-1    yoffset=6     xadvance=46    page=0 chnl=0 letter="%"
char id=38     x=2     y=68    width=45    height=53    xoffset=-1    yoffset=6     xadvance=38    page=0 chnl=0 letter="&"
char id=39     x=465   y=338   width=17    height=27    xoffset=-1    yoffset=7     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=27    height=64    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=31    y=2     width=27    height=64    xoffset=0     yoffset=5     xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=407   y=338   width=28    height=29    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="*"
char id=43     x=206   y=338   width=39    height=41    xoffset=-2    yoffset=12    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=385   y=338   width=20    height=30    xoffset=1     yoffset=36    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=106   y=382   width=24    height=19    xoffset=-2    yoffset=28    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=84    y=382   width=20    height=22    xoffset=1     yoffset=37    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=206   y=2     width=33    height=61    xoffset=-3    yoffset=7     xadvance=26    page=0 chnl=0 letter="/"
char id=48     x=186   y=68    width=43    height=53    xoffset=-0    yoffset=6     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=2     y=285   width=29    height=51    xoffset=4     yoffset=7     xadvance=37    page=0 chnl=0 letter="1"
char id=50     x=238   y=123   width=40    height=52    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=361   y=68    width=40    height=53    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=264   y=232   width=40    height=51    xoffset=0     yoffset=7     xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=154   y=123   width=40    height=52    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=275   y=68    width=41    height=53    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=306   y=232   width=39    height=51    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=231   y=68    width=42    height=53    xoffset=0     yoffset=6     xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=318   y=68    width=41    height=53    xoffset=0     yoffset=6     xadvance=37    page=0 chnl=0 letter="9"
char id=58     x=322   y=338   width=20    height=40    xoffset=1     yoffset=19    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=161   y=285   width=20    height=48    xoffset=1     yoffset=18    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=87    y=285   width=35    height=50    xoffset=-2    yoffset=7     xadvance=26    page=0 chnl=0 letter="<"
char id=61     x=2     y=382   width=39    height=26    xoffset=-2    yoffset=19    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=124   y=285   width=35    height=50    xoffset=-2    yoffset=7     xadvance=26    page=0 chnl=0 letter=">"
char id=63     x=41    y=123   width=33    height=53    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="?"
char id=64     x=426   y=2     width=52    height=53    xoffset=-1    yoffset=6     xadvance=44    page=0 chnl=0 letter="@"
char id=65     x=404   y=178   width=43    height=51    xoffset=-2    yoffset=7     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=359   y=178   width=43    height=51    xoffset=1     yoffset=7     xadvance=38    page=0 chnl=0 letter="B"
char id=67     x=141   y=68    width=43    height=53    xoffset=-0    yoffset=6     xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=313   y=178   width=44    height=51    xoffset=1     yoffset=7     xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=388   y=232   width=38    height=51    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=468   y=232   width=36    height=51    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=96    y=68    width=43    height=53    xoffset=-0    yoffset=6     xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=2     y=232   width=42    height=51    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="H"
char id=73     x=64    y=285   width=21    height=51    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=2     y=178   width=31    height=52    xoffset=-2    yoffset=7     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=219   y=178   width=45    height=51    xoffset=1     yoffset=7     xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=428   y=232   width=38    height=51    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="L"
char id=77     x=170   y=178   width=47    height=51    xoffset=1     yoffset=7     xadvance=44    page=0 chnl=0 letter="M"
char id=78     x=347   y=232   width=39    height=51    xoffset=1     yoffset=7     xadvance=36    page=0 chnl=0 letter="N"
char id=79     x=49    y=68    width=45    height=53    xoffset=-0    yoffset=6     xadvance=39    page=0 chnl=0 letter="O"
char id=80     x=221   y=232   width=41    height=51    xoffset=1     yoffset=7     xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=118   y=2     width=45    height=61    xoffset=-0    yoffset=6     xadvance=39    page=0 chnl=0 letter="Q"
char id=82     x=449   y=178   width=43    height=51    xoffset=1     yoffset=7     xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=403   y=68    width=39    height=53    xoffset=-0    yoffset=6     xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=178   y=232   width=41    height=51    xoffset=-2    yoffset=7     xadvance=31    page=0 chnl=0 letter="T"
char id=85     x=196   y=123   width=40    height=52    xoffset=1     yoffset=7     xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=46    y=232   width=42    height=51    xoffset=-2    yoffset=7     xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=111   y=178   width=57    height=51    xoffset=-2    yoffset=7     xadvance=47    page=0 chnl=0 letter="W"
char id=88     x=266   y=178   width=45    height=51    xoffset=-2    yoffset=7     xadvance=34    page=0 chnl=0 letter="X"
char id=89     x=90    y=232   width=42    height=51    xoffset=-3    yoffset=7     xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=134   y=232   width=42    height=51    xoffset=-2    yoffset=7     xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=306   y=2     width=25    height=61    xoffset=6     yoffset=7     xadvance=30    page=0 chnl=0 letter="["
char id=92     x=241   y=2     width=33    height=61    xoffset=0     yoffset=7     xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=333   y=2     width=25    height=61    xoffset=4     yoffset=7     xadvance=30    page=0 chnl=0 letter="]"
char id=94     x=344   y=338   width=39    height=32    xoffset=-2    yoffset=6     xadvance=29    page=0 chnl=0 letter="^"
char id=95     x=156   y=382   width=39    height=18    xoffset=-2    yoffset=50    xadvance=30    page=0 chnl=0 letter="_"
char id=96     x=132   y=382   width=22    height=19    xoffset=7     yoffset=6     xadvance=30    page=0 chnl=0 letter="`"
char id=97     x=360   y=285   width=41    height=42    xoffset=-1    yoffset=17    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=2     y=123   width=37    height=53    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=229   y=285   width=36    height=43    xoffset=-0    yoffset=16    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=444   y=68    width=37    height=53    xoffset=-0    yoffset=6     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=267   y=285   width=36    height=43    xoffset=-0    yoffset=16    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=35    y=178   width=30    height=52    xoffset=-2    yoffset=6     xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=383   y=2     width=41    height=59    xoffset=-1    yoffset=10    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=441   y=123   width=37    height=52    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=67    y=178   width=20    height=52    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=60    y=2     width=26    height=63    xoffset=-4    yoffset=6     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=280   y=123   width=39    height=52    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=89    y=178   width=20    height=52    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=305   y=285   width=53    height=42    xoffset=1     yoffset=16    xadvance=49    page=0 chnl=0 letter="m"
char id=110    x=2     y=338   width=37    height=42    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=403   y=285   width=39    height=42    xoffset=-0    yoffset=17    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=321   y=123   width=38    height=52    xoffset=1     yoffset=16    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=361   y=123   width=38    height=52    xoffset=-0    yoffset=16    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=79    y=338   width=32    height=42    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=41    y=338   width=36    height=42    xoffset=-1    yoffset=17    xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=33    y=285   width=29    height=51    xoffset=-2    yoffset=7     xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=444   y=285   width=38    height=42    xoffset=1     yoffset=17    xadvance=34    page=0 chnl=0 letter="u"
char id=118    x=247   y=338   width=37    height=41    xoffset=-3    yoffset=17    xadvance=26    page=0 chnl=0 letter="v"
char id=119    x=113   y=338   width=50    height=41    xoffset=-3    yoffset=17    xadvance=40    page=0 chnl=0 letter="w"
char id=120    x=165   y=338   width=39    height=41    xoffset=-2    yoffset=17    xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=401   y=123   width=38    height=52    xoffset=-3    yoffset=17    xadvance=27    page=0 chnl=0 letter="y"
char id=122    x=286   y=338   width=34    height=41    xoffset=-2    yoffset=17    xadvance=26    page=0 chnl=0 letter="z"
char id=123    x=88    y=2     width=28    height=62    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="{"
char id=124    x=360   y=2     width=21    height=61    xoffset=-2    yoffset=7     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=276   y=2     width=28    height=61    xoffset=3     yoffset=7     xadvance=28    page=0 chnl=0 letter="}"
char id=126    x=43    y=382   width=39    height=25    xoffset=-2    yoffset=1     xadvance=29    page=0 chnl=0 letter="~"
