info face="BritannicBold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="myFont.png"
chars count=95
char id=32     x=153   y=134   width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=377   y=40    width=13    height=30    xoffset=2     yoffset=1     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=26    y=134   width=16    height=17    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=51    y=103   width=25    height=27    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=102   y=2     width=22    height=34    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=292   y=2     width=29    height=30    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="%"
char id=38     x=350   y=2     width=25    height=30    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=44    y=134   width=11    height=17    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=16    height=36    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=20    y=2     width=16    height=36    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=472   y=103   width=17    height=18    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=349   y=103   width=22    height=24    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=457   y=103   width=13    height=19    xoffset=2     yoffset=16    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=120   y=134   width=15    height=13    xoffset=0     yoffset=12    xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=81    y=134   width=13    height=15    xoffset=2     yoffset=16    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=126   y=2     width=19    height=34    xoffset=-0    yoffset=2     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=429   y=2     width=24    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=476   y=72    width=17    height=29    xoffset=3     yoffset=2     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=2     y=40    width=23    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=27    y=40    width=23    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=288   y=72    width=23    height=29    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=52    y=40    width=23    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=77    y=40    width=23    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=361   y=72    width=22    height=29    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=455   y=2     width=24    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=102   y=40    width=23    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=418   y=103   width=13    height=24    xoffset=2     yoffset=7     xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=36    y=103   width=13    height=28    xoffset=2     yoffset=7     xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=432   y=72    width=20    height=29    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=2     y=134   width=22    height=17    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="="
char id=62     x=454   y=72    width=20    height=29    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=316   y=40    width=19    height=30    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=261   y=2     width=29    height=30    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="@"
char id=65     x=56    y=72    width=24    height=29    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="A"
char id=66     x=160   y=72    width=24    height=29    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=403   y=2     width=24    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=2     y=72    width=25    height=29    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=313   y=72    width=22    height=29    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=409   y=72    width=21    height=29    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=377   y=2     width=24    height=30    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=186   y=72    width=24    height=29    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=21    y=103   width=13    height=29    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=337   y=40    width=18    height=30    xoffset=-0    yoffset=1     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=29    y=72    width=25    height=29    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=385   y=72    width=22    height=29    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=455   y=40    width=26    height=29    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="M"
char id=78     x=337   y=72    width=22    height=29    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="N"
char id=79     x=323   y=2     width=25    height=30    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=263   y=72    width=23    height=29    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=75    y=2     width=25    height=34    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=134   y=72    width=24    height=29    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=127   y=40    width=22    height=30    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=238   y=72    width=23    height=29    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=481   y=2     width=23    height=30    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=82    y=72    width=24    height=29    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=422   y=40    width=31    height=29    xoffset=-0    yoffset=2     xadvance=23    page=0 chnl=0 letter="W"
char id=88     x=483   y=40    width=25    height=29    xoffset=-0    yoffset=2     xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=108   y=72    width=24    height=29    xoffset=-0    yoffset=2     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=212   y=72    width=24    height=29    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=187   y=2     width=15    height=34    xoffset=4     yoffset=2     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=147   y=2     width=19    height=34    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=204   y=2     width=15    height=34    xoffset=3     yoffset=2     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=433   y=103   width=22    height=20    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=96    y=134   width=22    height=13    xoffset=0     yoffset=23    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=137   y=134   width=14    height=13    xoffset=4     yoffset=1     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=109   y=103   width=23    height=25    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=247   y=40    width=21    height=30    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=205   y=103   width=21    height=25    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=270   y=40    width=21    height=30    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=182   y=103   width=21    height=25    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=357   y=40    width=18    height=30    xoffset=-0    yoffset=1     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=236   y=2     width=23    height=33    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=293   y=40    width=21    height=30    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=392   y=40    width=13    height=30    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=57    y=2     width=16    height=35    xoffset=-1    yoffset=1     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=223   y=40    width=22    height=30    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=407   y=40    width=13    height=30    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=78    y=103   width=29    height=25    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=251   y=103   width=21    height=25    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=134   y=103   width=22    height=25    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=175   y=40    width=22    height=30    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=199   y=40    width=22    height=30    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=274   y=103   width=19    height=25    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=228   y=103   width=21    height=25    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=2     y=103   width=17    height=29    xoffset=-0    yoffset=2     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=158   y=103   width=22    height=25    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=373   y=103   width=21    height=24    xoffset=-0    yoffset=7     xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=295   y=103   width=28    height=24    xoffset=-0    yoffset=7     xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=325   y=103   width=22    height=24    xoffset=-0    yoffset=7     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=151   y=40    width=22    height=30    xoffset=-0    yoffset=6     xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=396   y=103   width=20    height=24    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=38    y=2     width=17    height=35    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=221   y=2     width=13    height=34    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=168   y=2     width=17    height=34    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=57    y=134   width=22    height=16    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="~"
