info face="Britannic Bold" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bmFont-hd.png"
chars count=95
char id=32     x=351   y=143   width=0     height=0     xoffset=0     yoffset=37    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=464   y=42    width=15    height=32    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=210   y=143   width=18    height=19    xoffset=-2    yoffset=6     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=203   y=110   width=27    height=29    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=112   y=2     width=24    height=36    xoffset=-0    yoffset=4     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=320   y=2     width=31    height=32    xoffset=-2    yoffset=5     xadvance=23    page=0 chnl=0 letter="%"
char id=38     x=353   y=2     width=27    height=32    xoffset=-1    yoffset=5     xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=230   y=143   width=13    height=19    xoffset=-2    yoffset=6     xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=18    height=38    xoffset=-1    yoffset=5     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=22    y=2     width=18    height=38    xoffset=-1    yoffset=5     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=163   y=143   width=19    height=20    xoffset=-0    yoffset=6     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=28    y=143   width=24    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=146   y=143   width=15    height=21    xoffset=-0    yoffset=20    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=314   y=143   width=17    height=15    xoffset=-2    yoffset=16    xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=271   y=143   width=15    height=17    xoffset=-0    yoffset=20    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=138   y=2     width=21    height=36    xoffset=-2    yoffset=6     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=467   y=2     width=26    height=32    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=127   y=110   width=19    height=31    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=165   y=42    width=25    height=32    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=84    y=42    width=25    height=32    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=421   y=76    width=25    height=31    xoffset=-1    yoffset=6     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=111   y=42    width=25    height=32    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=30    y=42    width=25    height=32    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=448   y=76    width=24    height=31    xoffset=-1    yoffset=6     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=2     y=42    width=26    height=32    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=57    y=42    width=25    height=32    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=103   y=143   width=15    height=26    xoffset=-0    yoffset=11    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=186   y=110   width=15    height=30    xoffset=-0    yoffset=11    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=79    y=110   width=22    height=31    xoffset=-2    yoffset=6     xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=184   y=143   width=24    height=19    xoffset=-2    yoffset=12    xadvance=15    page=0 chnl=0 letter="="
char id=62     x=103   y=110   width=22    height=31    xoffset=-2    yoffset=6     xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=397   y=42    width=21    height=32    xoffset=-0    yoffset=5     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=287   y=2     width=31    height=32    xoffset=-2    yoffset=5     xadvance=22    page=0 chnl=0 letter="@"
char id=65     x=199   y=76    width=26    height=31    xoffset=-2    yoffset=6     xadvance=16    page=0 chnl=0 letter="A"
char id=66     x=171   y=76    width=26    height=31    xoffset=-0    yoffset=6     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=439   y=2     width=26    height=32    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=142   y=76    width=27    height=31    xoffset=-0    yoffset=6     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=2     y=110   width=24    height=31    xoffset=-0    yoffset=6     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=54    y=110   width=23    height=31    xoffset=-0    yoffset=6     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=411   y=2     width=26    height=32    xoffset=-1    yoffset=5     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=255   y=76    width=26    height=31    xoffset=-0    yoffset=6     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=169   y=110   width=15    height=31    xoffset=-0    yoffset=6     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=420   y=42    width=20    height=32    xoffset=-2    yoffset=5     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=84    y=76    width=27    height=31    xoffset=-0    yoffset=6     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=28    y=110   width=24    height=31    xoffset=-0    yoffset=6     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=54    y=76    width=28    height=31    xoffset=-0    yoffset=6     xadvance=22    page=0 chnl=0 letter="M"
char id=78     x=474   y=76    width=24    height=31    xoffset=-0    yoffset=6     xadvance=18    page=0 chnl=0 letter="N"
char id=79     x=382   y=2     width=27    height=32    xoffset=-1    yoffset=5     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=394   y=76    width=25    height=31    xoffset=-0    yoffset=6     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=83    y=2     width=27    height=36    xoffset=-1    yoffset=5     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=227   y=76    width=26    height=31    xoffset=-0    yoffset=6     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=192   y=42    width=24    height=32    xoffset=-1    yoffset=5     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=367   y=76    width=25    height=31    xoffset=-2    yoffset=6     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=138   y=42    width=25    height=32    xoffset=-0    yoffset=5     xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=283   y=76    width=26    height=31    xoffset=-2    yoffset=6     xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=19    y=76    width=33    height=31    xoffset=-2    yoffset=6     xadvance=23    page=0 chnl=0 letter="W"
char id=88     x=113   y=76    width=27    height=31    xoffset=-2    yoffset=6     xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=311   y=76    width=26    height=31    xoffset=-2    yoffset=6     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=339   y=76    width=26    height=31    xoffset=-2    yoffset=6     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=205   y=2     width=17    height=36    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=161   y=2     width=21    height=36    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=224   y=2     width=17    height=36    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=120   y=143   width=24    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=288   y=143   width=24    height=15    xoffset=-2    yoffset=27    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=333   y=143   width=16    height=15    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=265   y=110   width=25    height=27    xoffset=-1    yoffset=10    xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=347   y=42    width=23    height=32    xoffset=-1    yoffset=5     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=344   y=110   width=23    height=27    xoffset=-1    yoffset=10    xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=322   y=42    width=23    height=32    xoffset=-1    yoffset=5     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=369   y=110   width=23    height=27    xoffset=-1    yoffset=10    xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=442   y=42    width=20    height=32    xoffset=-2    yoffset=5     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=260   y=2     width=25    height=35    xoffset=-1    yoffset=7     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=372   y=42    width=23    height=32    xoffset=-1    yoffset=5     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=481   y=42    width=15    height=32    xoffset=-0    yoffset=5     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=63    y=2     width=18    height=37    xoffset=-3    yoffset=5     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=218   y=42    width=24    height=32    xoffset=-1    yoffset=5     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=2     y=76    width=15    height=32    xoffset=-1    yoffset=5     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=232   y=110   width=31    height=27    xoffset=-0    yoffset=10    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=394   y=110   width=23    height=27    xoffset=-0    yoffset=10    xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=292   y=110   width=24    height=27    xoffset=-1    yoffset=10    xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=244   y=42    width=24    height=32    xoffset=-1    yoffset=10    xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=270   y=42    width=24    height=32    xoffset=-1    yoffset=10    xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=444   y=110   width=21    height=27    xoffset=-0    yoffset=10    xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=419   y=110   width=23    height=27    xoffset=-1    yoffset=10    xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=148   y=110   width=19    height=31    xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=318   y=110   width=24    height=27    xoffset=-0    yoffset=10    xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=54    y=143   width=23    height=26    xoffset=-2    yoffset=11    xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=467   y=110   width=30    height=26    xoffset=-2    yoffset=11    xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=2     y=143   width=24    height=26    xoffset=-2    yoffset=11    xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=296   y=42    width=24    height=32    xoffset=-2    yoffset=10    xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=79    y=143   width=22    height=26    xoffset=-2    yoffset=11    xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=42    y=2     width=19    height=37    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=243   y=2     width=15    height=36    xoffset=-2    yoffset=6     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=184   y=2     width=19    height=36    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=245   y=143   width=24    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=0 letter="~"
