info face="Lobster Two" size=35 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bmFont.png"
chars count=95
char id=32     x=436   y=104   width=0     height=0     xoffset=0     yoffset=35    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=396   y=73    width=11    height=27    xoffset=0     yoffset=8     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=333   y=104   width=13    height=9     xoffset=3     yoffset=6     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=455   y=42    width=20    height=29    xoffset=-0    yoffset=7     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=233   y=73    width=14    height=29    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=46    y=73    width=20    height=29    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="%"
char id=38     x=86    y=42    width=25    height=29    xoffset=0     yoffset=7     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=348   y=104   width=8     height=9     xoffset=3     yoffset=6     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=71    y=2     width=14    height=37    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=87    y=2     width=14    height=37    xoffset=-4    yoffset=7     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=229   y=104   width=14    height=16    xoffset=3     yoffset=6     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=256   y=104   width=16    height=14    xoffset=1     yoffset=17    xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=324   y=104   width=7     height=11    xoffset=-1    yoffset=28    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=424   y=104   width=10    height=5     xoffset=1     yoffset=22    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=381   y=104   width=7     height=7     xoffset=-0    yoffset=28    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=135   y=2     width=12    height=37    xoffset=-2    yoffset=7     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=433   y=42    width=20    height=29    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=249   y=73    width=12    height=29    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=90    y=73    width=19    height=29    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=2     y=73    width=20    height=29    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=174   y=73    width=19    height=29    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=111   y=73    width=19    height=29    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=477   y=42    width=20    height=29    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=411   y=42    width=20    height=29    xoffset=3     yoffset=6     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=132   y=73    width=19    height=29    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=153   y=73    width=19    height=29    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=245   y=104   width=9     height=16    xoffset=1     yoffset=16    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=218   y=104   width=9     height=20    xoffset=1     yoffset=17    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=274   y=104   width=14    height=14    xoffset=0     yoffset=17    xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=306   y=104   width=16    height=12    xoffset=1     yoffset=18    xadvance=17    page=0 chnl=0 letter="="
char id=62     x=290   y=104   width=14    height=14    xoffset=0     yoffset=17    xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=365   y=73    width=15    height=27    xoffset=3     yoffset=8     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=423   y=73    width=20    height=23    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=257   y=2     width=26    height=33    xoffset=-1    yoffset=6     xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=221   y=42    width=23    height=29    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=321   y=42    width=21    height=29    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=113   y=42    width=25    height=29    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=389   y=42    width=20    height=29    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=271   y=42    width=23    height=29    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=213   y=2     width=22    height=36    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=30    y=42    width=26    height=29    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=215   y=73    width=16    height=29    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=189   y=2     width=22    height=36    xoffset=-3    yoffset=6     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=2     y=42    width=26    height=29    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=163   y=2     width=24    height=36    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=462   y=2     width=27    height=29    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=433   y=2     width=27    height=29    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=140   y=42    width=25    height=29    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=296   y=42    width=23    height=29    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=285   y=2     width=25    height=32    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=246   y=42    width=23    height=29    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=367   y=42    width=20    height=29    xoffset=-0    yoffset=7     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=404   y=2     width=27    height=29    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=373   y=2     width=29    height=29    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="U"
char id=86     x=58    y=42    width=26    height=29    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=333   y=2     width=38    height=29    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="W"
char id=88     x=167   y=42    width=25    height=29    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=194   y=42    width=25    height=29    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=68    y=73    width=20    height=29    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=33    y=2     width=17    height=37    xoffset=-2    yoffset=7     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=149   y=2     width=12    height=37    xoffset=4     yoffset=7     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=52    y=2     width=17    height=37    xoffset=-4    yoffset=7     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=367   y=104   width=12    height=8     xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=407   y=104   width=15    height=5     xoffset=-1    yoffset=30    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=358   y=104   width=7     height=9     xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=99    y=104   width=21    height=20    xoffset=0     yoffset=15    xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=347   y=73    width=16    height=27    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=163   y=104   width=17    height=20    xoffset=0     yoffset=15    xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=301   y=73    width=21    height=27    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=144   y=104   width=17    height=20    xoffset=0     yoffset=15    xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=8     y=2     width=23    height=37    xoffset=-6    yoffset=7     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=344   y=42    width=21    height=29    xoffset=0     yoffset=15    xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=277   y=73    width=22    height=27    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=263   y=73    width=12    height=28    xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=237   y=2     width=18    height=36    xoffset=-6    yoffset=8     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=324   y=73    width=21    height=27    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=382   y=73    width=12    height=27    xoffset=0     yoffset=8     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=20    y=104   width=29    height=20    xoffset=-1    yoffset=15    xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=51    y=104   width=22    height=20    xoffset=-1    yoffset=15    xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=75    y=104   width=22    height=20    xoffset=0     yoffset=15    xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=312   y=2     width=19    height=30    xoffset=-3    yoffset=14    xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=195   y=73    width=18    height=29    xoffset=0     yoffset=15    xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=182   y=104   width=16    height=20    xoffset=-1    yoffset=15    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=493   y=73    width=17    height=21    xoffset=-1    yoffset=14    xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=409   y=73    width=12    height=26    xoffset=0     yoffset=9     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=122   y=104   width=20    height=20    xoffset=0     yoffset=15    xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=2     y=104   width=16    height=21    xoffset=0     yoffset=14    xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=468   y=73    width=23    height=21    xoffset=0     yoffset=14    xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=445   y=73    width=21    height=22    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=24    y=73    width=20    height=29    xoffset=0     yoffset=15    xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=200   y=104   width=16    height=20    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=103   y=2     width=14    height=37    xoffset=-0    yoffset=7     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=4     height=38    xoffset=3     yoffset=6     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=119   y=2     width=14    height=37    xoffset=-3    yoffset=7     xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=390   y=104   width=15    height=6     xoffset=3     yoffset=9     xadvance=14    page=0 chnl=0 letter="~"
kernings count=1031
kerning first=34 second=44 amount=-4
kerning first=34 second=46 amount=-4
kerning first=35 second=55 amount=-1
kerning first=36 second=55 amount=-1
kerning first=38 second=39 amount=-2
kerning first=38 second=65 amount=2
kerning first=38 second=90 amount=-1
kerning first=39 second=44 amount=-3
kerning first=39 second=45 amount=-3
kerning first=39 second=46 amount=-3
kerning first=39 second=64 amount=-2
kerning first=39 second=65 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=120 amount=-1
kerning first=39 second=122 amount=-1
kerning first=39 second=127 amount=-2
kerning first=40 second=40 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=69 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=76 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=102 amount=2
kerning first=40 second=103 amount=-1
kerning first=40 second=106 amount=2
kerning first=40 second=109 amount=-1
kerning first=40 second=110 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=113 amount=-1
kerning first=40 second=114 amount=-1
kerning first=40 second=115 amount=-1
kerning first=40 second=116 amount=-1
kerning first=40 second=117 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=120 amount=-2
kerning first=40 second=121 amount=-1
kerning first=40 second=122 amount=-1
kerning first=40 second=127 amount=-1
kerning first=41 second=41 amount=-1
kerning first=41 second=93 amount=-1
kerning first=42 second=127 amount=-1
kerning first=43 second=49 amount=-1
kerning first=43 second=50 amount=-1
kerning first=43 second=55 amount=-1
kerning first=43 second=57 amount=-1
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-3
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=52 amount=-2
kerning first=44 second=54 amount=-1
kerning first=44 second=55 amount=-2
kerning first=44 second=57 amount=-1
kerning first=45 second=34 amount=-4
kerning first=45 second=39 amount=-3
kerning first=45 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=55 amount=-2
kerning first=45 second=57 amount=-1
kerning first=45 second=66 amount=-2
kerning first=45 second=67 amount=1
kerning first=45 second=68 amount=-2
kerning first=45 second=70 amount=-2
kerning first=45 second=72 amount=-2
kerning first=45 second=73 amount=-2
kerning first=45 second=74 amount=-2
kerning first=45 second=75 amount=-2
kerning first=45 second=76 amount=-2
kerning first=45 second=77 amount=-1
kerning first=45 second=78 amount=-2
kerning first=45 second=79 amount=-1
kerning first=45 second=80 amount=-2
kerning first=45 second=81 amount=-1
kerning first=45 second=82 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=85 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=45 second=122 amount=-1
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-3
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=52 amount=-2
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-2
kerning first=46 second=57 amount=-1
kerning first=46 second=66 amount=-2
kerning first=46 second=67 amount=-1
kerning first=46 second=68 amount=-2
kerning first=46 second=70 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=72 amount=-2
kerning first=46 second=73 amount=-2
kerning first=46 second=75 amount=-2
kerning first=46 second=76 amount=-2
kerning first=46 second=77 amount=-1
kerning first=46 second=78 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=80 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=82 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=88 amount=-2
kerning first=46 second=89 amount=-3
kerning first=47 second=102 amount=1
kerning first=47 second=106 amount=1
kerning first=48 second=41 amount=-1
kerning first=48 second=65 amount=1
kerning first=48 second=93 amount=-1
kerning first=50 second=41 amount=-1
kerning first=50 second=43 amount=-1
kerning first=50 second=45 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=92 amount=-1
kerning first=50 second=93 amount=-1
kerning first=51 second=41 amount=-1
kerning first=51 second=92 amount=-1
kerning first=51 second=93 amount=-1
kerning first=51 second=127 amount=-1
kerning first=52 second=65 amount=2
kerning first=53 second=39 amount=-1
kerning first=53 second=66 amount=-1
kerning first=53 second=68 amount=-1
kerning first=53 second=70 amount=-1
kerning first=53 second=72 amount=-1
kerning first=53 second=73 amount=-1
kerning first=53 second=75 amount=-1
kerning first=53 second=76 amount=-1
kerning first=53 second=78 amount=-1
kerning first=53 second=79 amount=-1
kerning first=53 second=80 amount=-1
kerning first=53 second=81 amount=-1
kerning first=53 second=82 amount=-1
kerning first=53 second=84 amount=-1
kerning first=53 second=85 amount=-1
kerning first=53 second=86 amount=-1
kerning first=53 second=87 amount=-1
kerning first=53 second=88 amount=-1
kerning first=53 second=89 amount=-1
kerning first=54 second=65 amount=1
kerning first=55 second=35 amount=-1
kerning first=55 second=41 amount=1
kerning first=55 second=43 amount=-2
kerning first=55 second=44 amount=-1
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-1
kerning first=55 second=61 amount=-1
kerning first=55 second=127 amount=-1
kerning first=56 second=41 amount=-1
kerning first=56 second=93 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=65 amount=1
kerning first=57 second=93 amount=-1
kerning first=58 second=71 amount=1
kerning first=61 second=49 amount=-1
kerning first=61 second=55 amount=-2
kerning first=64 second=39 amount=-1
kerning first=64 second=65 amount=1
kerning first=64 second=90 amount=-1
kerning first=65 second=33 amount=-1
kerning first=65 second=35 amount=-1
kerning first=65 second=37 amount=-1
kerning first=65 second=44 amount=-1
kerning first=65 second=57 amount=-1
kerning first=65 second=72 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=123 amount=-1
kerning first=65 second=125 amount=-1
kerning first=66 second=32 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=41 amount=-1
kerning first=66 second=42 amount=-1
kerning first=66 second=55 amount=-1
kerning first=66 second=62 amount=-1
kerning first=66 second=66 amount=-1
kerning first=66 second=68 amount=-1
kerning first=66 second=70 amount=-1
kerning first=66 second=72 amount=-1
kerning first=66 second=73 amount=-1
kerning first=66 second=75 amount=-1
kerning first=66 second=76 amount=-1
kerning first=66 second=77 amount=-1
kerning first=66 second=78 amount=-1
kerning first=66 second=79 amount=-1
kerning first=66 second=80 amount=-1
kerning first=66 second=81 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=92 amount=-1
kerning first=66 second=93 amount=-1
kerning first=66 second=99 amount=-1
kerning first=66 second=101 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=122 amount=-1
kerning first=66 second=123 amount=-1
kerning first=66 second=125 amount=-1
kerning first=67 second=38 amount=2
kerning first=67 second=42 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=67 second=47 amount=1
kerning first=67 second=48 amount=1
kerning first=67 second=50 amount=1
kerning first=67 second=51 amount=2
kerning first=67 second=53 amount=2
kerning first=67 second=54 amount=1
kerning first=67 second=56 amount=2
kerning first=67 second=58 amount=1
kerning first=67 second=59 amount=1
kerning first=67 second=64 amount=2
kerning first=68 second=33 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=55 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=92 amount=-1
kerning first=68 second=93 amount=-1
kerning first=68 second=99 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=123 amount=-1
kerning first=68 second=125 amount=-1
kerning first=69 second=38 amount=2
kerning first=69 second=44 amount=1
kerning first=69 second=46 amount=1
kerning first=69 second=47 amount=1
kerning first=69 second=48 amount=1
kerning first=69 second=50 amount=1
kerning first=69 second=51 amount=2
kerning first=69 second=53 amount=2
kerning first=69 second=54 amount=1
kerning first=69 second=56 amount=2
kerning first=69 second=58 amount=1
kerning first=69 second=59 amount=1
kerning first=69 second=64 amount=2
kerning first=70 second=41 amount=1
kerning first=70 second=44 amount=-2
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=55 amount=1
kerning first=70 second=64 amount=-1
kerning first=70 second=72 amount=-1
kerning first=70 second=75 amount=-1
kerning first=70 second=76 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=92 amount=1
kerning first=70 second=93 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-3
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=124 amount=1
kerning first=70 second=125 amount=1
kerning first=70 second=127 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=66 amount=1
kerning first=71 second=127 amount=-1
kerning first=72 second=76 amount=-1
kerning first=73 second=39 amount=2
kerning first=73 second=65 amount=-1
kerning first=73 second=127 amount=-1
kerning first=75 second=66 amount=-1
kerning first=75 second=68 amount=-1
kerning first=75 second=70 amount=-1
kerning first=75 second=72 amount=-1
kerning first=75 second=73 amount=-1
kerning first=75 second=75 amount=-1
kerning first=75 second=76 amount=-1
kerning first=75 second=77 amount=-1
kerning first=75 second=78 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=80 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=82 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=120 amount=-1
kerning first=75 second=122 amount=-1
kerning first=76 second=41 amount=9
kerning first=76 second=44 amount=9
kerning first=76 second=47 amount=9
kerning first=76 second=93 amount=10
kerning first=76 second=124 amount=5
kerning first=76 second=125 amount=9
kerning first=77 second=120 amount=-1
kerning first=78 second=120 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=55 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=92 amount=-1
kerning first=79 second=93 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=127 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=55 amount=-1
kerning first=81 second=74 amount=1
kerning first=81 second=90 amount=-1
kerning first=81 second=92 amount=-1
kerning first=81 second=93 amount=-1
kerning first=81 second=102 amount=2
kerning first=81 second=106 amount=2
kerning first=81 second=115 amount=-1
kerning first=81 second=120 amount=-1
kerning first=82 second=41 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=92 amount=-1
kerning first=82 second=93 amount=-1
kerning first=82 second=120 amount=-1
kerning first=82 second=122 amount=-1
kerning first=83 second=122 amount=-1
kerning first=84 second=41 amount=1
kerning first=84 second=42 amount=1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=49 amount=1
kerning first=84 second=54 amount=-1
kerning first=84 second=55 amount=1
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=64 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=92 amount=1
kerning first=84 second=93 amount=1
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=103 amount=-6
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-7
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-5
kerning first=84 second=124 amount=1
kerning first=84 second=125 amount=1
kerning first=84 second=127 amount=-3
kerning first=85 second=120 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=127 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=127 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=68 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=72 amount=-1
kerning first=88 second=73 amount=-1
kerning first=88 second=75 amount=-1
kerning first=88 second=76 amount=-1
kerning first=88 second=78 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=80 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=82 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=88 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=120 amount=-1
kerning first=88 second=122 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=124 amount=1
kerning first=89 second=127 amount=-1
kerning first=90 second=39 amount=-1
kerning first=90 second=41 amount=-1
kerning first=90 second=42 amount=-1
kerning first=90 second=45 amount=-2
kerning first=90 second=52 amount=-1
kerning first=90 second=55 amount=-1
kerning first=90 second=63 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=66 amount=-3
kerning first=90 second=68 amount=-3
kerning first=90 second=70 amount=-3
kerning first=90 second=71 amount=-2
kerning first=90 second=72 amount=-3
kerning first=90 second=73 amount=-3
kerning first=90 second=75 amount=-3
kerning first=90 second=76 amount=-3
kerning first=90 second=77 amount=-1
kerning first=90 second=78 amount=-3
kerning first=90 second=79 amount=-3
kerning first=90 second=80 amount=-3
kerning first=90 second=81 amount=-3
kerning first=90 second=82 amount=-3
kerning first=90 second=84 amount=-3
kerning first=90 second=85 amount=-3
kerning first=90 second=86 amount=-3
kerning first=90 second=87 amount=-3
kerning first=90 second=88 amount=-3
kerning first=90 second=89 amount=-3
kerning first=90 second=92 amount=-1
kerning first=90 second=93 amount=-1
kerning first=90 second=120 amount=-1
kerning first=90 second=122 amount=-1
kerning first=90 second=124 amount=-1
kerning first=91 second=40 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=54 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=69 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=76 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=102 amount=3
kerning first=91 second=103 amount=-1
kerning first=91 second=106 amount=3
kerning first=91 second=109 amount=-1
kerning first=91 second=110 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=114 amount=-1
kerning first=91 second=115 amount=-1
kerning first=91 second=116 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=120 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=122 amount=-1
kerning first=91 second=127 amount=-1
kerning first=92 second=39 amount=-3
kerning first=92 second=48 amount=-2
kerning first=92 second=49 amount=-2
kerning first=92 second=50 amount=-1
kerning first=92 second=51 amount=-1
kerning first=92 second=52 amount=-2
kerning first=92 second=53 amount=-1
kerning first=92 second=54 amount=-2
kerning first=92 second=55 amount=-2
kerning first=92 second=56 amount=-2
kerning first=92 second=57 amount=-2
kerning first=92 second=65 amount=-1
kerning first=92 second=66 amount=-2
kerning first=92 second=67 amount=-2
kerning first=92 second=68 amount=-2
kerning first=92 second=69 amount=-1
kerning first=92 second=70 amount=-2
kerning first=92 second=71 amount=-2
kerning first=92 second=72 amount=-2
kerning first=92 second=73 amount=-2
kerning first=92 second=75 amount=-2
kerning first=92 second=76 amount=-2
kerning first=92 second=77 amount=-2
kerning first=92 second=78 amount=-2
kerning first=92 second=79 amount=-2
kerning first=92 second=80 amount=-2
kerning first=92 second=81 amount=-2
kerning first=92 second=82 amount=-2
kerning first=92 second=83 amount=-1
kerning first=92 second=84 amount=-3
kerning first=92 second=85 amount=-2
kerning first=92 second=86 amount=-3
kerning first=92 second=87 amount=-3
kerning first=92 second=88 amount=-2
kerning first=92 second=89 amount=-3
kerning first=92 second=90 amount=-1
kerning first=92 second=97 amount=-1
kerning first=92 second=98 amount=-1
kerning first=92 second=99 amount=-2
kerning first=92 second=100 amount=-1
kerning first=92 second=101 amount=-2
kerning first=92 second=102 amount=2
kerning first=92 second=103 amount=-1
kerning first=92 second=104 amount=-1
kerning first=92 second=105 amount=-1
kerning first=92 second=106 amount=2
kerning first=92 second=107 amount=-1
kerning first=92 second=108 amount=-1
kerning first=92 second=109 amount=-1
kerning first=92 second=110 amount=-1
kerning first=92 second=111 amount=-1
kerning first=92 second=113 amount=-1
kerning first=92 second=114 amount=-1
kerning first=92 second=115 amount=-1
kerning first=92 second=116 amount=-1
kerning first=92 second=117 amount=-1
kerning first=92 second=118 amount=-1
kerning first=92 second=119 amount=-1
kerning first=92 second=120 amount=-2
kerning first=92 second=121 amount=-1
kerning first=92 second=122 amount=-2
kerning first=93 second=65 amount=-1
kerning first=93 second=127 amount=-1
kerning first=96 second=66 amount=1
kerning first=97 second=33 amount=1
kerning first=97 second=38 amount=2
kerning first=97 second=39 amount=-1
kerning first=97 second=44 amount=2
kerning first=97 second=46 amount=2
kerning first=97 second=47 amount=1
kerning first=97 second=58 amount=2
kerning first=97 second=59 amount=2
kerning first=97 second=64 amount=2
kerning first=97 second=92 amount=-1
kerning first=97 second=125 amount=1
kerning first=98 second=39 amount=-1
kerning first=98 second=41 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=70 amount=-1
kerning first=98 second=78 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=90 amount=-1
kerning first=98 second=92 amount=-1
kerning first=98 second=93 amount=-1
kerning first=99 second=38 amount=2
kerning first=99 second=39 amount=-1
kerning first=99 second=44 amount=1
kerning first=99 second=46 amount=1
kerning first=99 second=47 amount=1
kerning first=99 second=58 amount=1
kerning first=99 second=59 amount=2
kerning first=99 second=64 amount=2
kerning first=99 second=92 amount=-1
kerning first=100 second=33 amount=1
kerning first=100 second=38 amount=2
kerning first=100 second=44 amount=2
kerning first=100 second=46 amount=2
kerning first=100 second=47 amount=1
kerning first=100 second=58 amount=2
kerning first=100 second=59 amount=2
kerning first=100 second=64 amount=2
kerning first=100 second=125 amount=1
kerning first=101 second=38 amount=2
kerning first=101 second=39 amount=-1
kerning first=101 second=44 amount=1
kerning first=101 second=46 amount=1
kerning first=101 second=47 amount=1
kerning first=101 second=58 amount=1
kerning first=101 second=59 amount=1
kerning first=101 second=64 amount=2
kerning first=101 second=92 amount=-1
kerning first=102 second=33 amount=2
kerning first=102 second=38 amount=1
kerning first=102 second=39 amount=2
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=4
kerning first=102 second=47 amount=2
kerning first=102 second=63 amount=3
kerning first=102 second=66 amount=3
kerning first=102 second=67 amount=1
kerning first=102 second=68 amount=3
kerning first=102 second=69 amount=1
kerning first=102 second=70 amount=3
kerning first=102 second=71 amount=2
kerning first=102 second=72 amount=3
kerning first=102 second=73 amount=3
kerning first=102 second=74 amount=2
kerning first=102 second=75 amount=3
kerning first=102 second=76 amount=3
kerning first=102 second=77 amount=3
kerning first=102 second=78 amount=3
kerning first=102 second=79 amount=3
kerning first=102 second=80 amount=3
kerning first=102 second=81 amount=3
kerning first=102 second=82 amount=3
kerning first=102 second=83 amount=2
kerning first=102 second=84 amount=3
kerning first=102 second=85 amount=3
kerning first=102 second=86 amount=3
kerning first=102 second=87 amount=3
kerning first=102 second=88 amount=3
kerning first=102 second=89 amount=3
kerning first=102 second=90 amount=3
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=2
kerning first=102 second=124 amount=3
kerning first=102 second=125 amount=2
kerning first=103 second=33 amount=1
kerning first=103 second=38 amount=2
kerning first=103 second=39 amount=-1
kerning first=103 second=44 amount=2
kerning first=103 second=46 amount=2
kerning first=103 second=47 amount=1
kerning first=103 second=58 amount=2
kerning first=103 second=59 amount=2
kerning first=103 second=64 amount=2
kerning first=103 second=92 amount=-1
kerning first=103 second=125 amount=1
kerning first=104 second=33 amount=1
kerning first=104 second=38 amount=2
kerning first=104 second=39 amount=-1
kerning first=104 second=44 amount=2
kerning first=104 second=46 amount=2
kerning first=104 second=47 amount=1
kerning first=104 second=58 amount=2
kerning first=104 second=59 amount=2
kerning first=104 second=64 amount=2
kerning first=104 second=66 amount=-1
kerning first=104 second=68 amount=-1
kerning first=104 second=70 amount=-1
kerning first=104 second=72 amount=-1
kerning first=104 second=73 amount=-1
kerning first=104 second=75 amount=-1
kerning first=104 second=76 amount=-1
kerning first=104 second=78 amount=-1
kerning first=104 second=80 amount=-1
kerning first=104 second=82 amount=-1
kerning first=104 second=84 amount=-2
kerning first=104 second=85 amount=-1
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-2
kerning first=104 second=88 amount=-1
kerning first=104 second=89 amount=-2
kerning first=104 second=92 amount=-1
kerning first=104 second=125 amount=1
kerning first=105 second=33 amount=1
kerning first=105 second=38 amount=2
kerning first=105 second=44 amount=2
kerning first=105 second=46 amount=2
kerning first=105 second=47 amount=1
kerning first=105 second=58 amount=2
kerning first=105 second=59 amount=2
kerning first=105 second=64 amount=2
kerning first=105 second=69 amount=1
kerning first=105 second=76 amount=-1
kerning first=105 second=125 amount=1
kerning first=106 second=33 amount=1
kerning first=106 second=38 amount=2
kerning first=106 second=44 amount=2
kerning first=106 second=46 amount=2
kerning first=106 second=47 amount=1
kerning first=106 second=58 amount=2
kerning first=106 second=59 amount=2
kerning first=106 second=64 amount=2
kerning first=106 second=125 amount=1
kerning first=107 second=33 amount=1
kerning first=107 second=38 amount=2
kerning first=107 second=39 amount=-1
kerning first=107 second=44 amount=2
kerning first=107 second=46 amount=2
kerning first=107 second=47 amount=1
kerning first=107 second=58 amount=2
kerning first=107 second=59 amount=2
kerning first=107 second=64 amount=2
kerning first=107 second=92 amount=-1
kerning first=107 second=125 amount=1
kerning first=108 second=33 amount=1
kerning first=108 second=38 amount=2
kerning first=108 second=44 amount=2
kerning first=108 second=46 amount=2
kerning first=108 second=47 amount=1
kerning first=108 second=58 amount=2
kerning first=108 second=59 amount=2
kerning first=108 second=64 amount=2
kerning first=108 second=125 amount=1
kerning first=109 second=33 amount=1
kerning first=109 second=38 amount=2
kerning first=109 second=39 amount=-1
kerning first=109 second=44 amount=2
kerning first=109 second=46 amount=2
kerning first=109 second=47 amount=1
kerning first=109 second=58 amount=2
kerning first=109 second=59 amount=2
kerning first=109 second=64 amount=2
kerning first=109 second=66 amount=-1
kerning first=109 second=68 amount=-1
kerning first=109 second=70 amount=-1
kerning first=109 second=72 amount=-1
kerning first=109 second=73 amount=-1
kerning first=109 second=75 amount=-1
kerning first=109 second=76 amount=-1
kerning first=109 second=78 amount=-1
kerning first=109 second=80 amount=-1
kerning first=109 second=82 amount=-1
kerning first=109 second=84 amount=-2
kerning first=109 second=85 amount=-1
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-2
kerning first=109 second=88 amount=-1
kerning first=109 second=89 amount=-2
kerning first=109 second=92 amount=-1
kerning first=109 second=125 amount=1
kerning first=110 second=33 amount=1
kerning first=110 second=38 amount=2
kerning first=110 second=39 amount=-1
kerning first=110 second=44 amount=2
kerning first=110 second=46 amount=2
kerning first=110 second=47 amount=1
kerning first=110 second=58 amount=2
kerning first=110 second=59 amount=2
kerning first=110 second=64 amount=2
kerning first=110 second=66 amount=-1
kerning first=110 second=68 amount=-1
kerning first=110 second=70 amount=-1
kerning first=110 second=72 amount=-1
kerning first=110 second=73 amount=-1
kerning first=110 second=75 amount=-1
kerning first=110 second=76 amount=-1
kerning first=110 second=78 amount=-1
kerning first=110 second=80 amount=-1
kerning first=110 second=82 amount=-1
kerning first=110 second=84 amount=-2
kerning first=110 second=85 amount=-1
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-2
kerning first=110 second=88 amount=-1
kerning first=110 second=89 amount=-2
kerning first=110 second=92 amount=-1
kerning first=110 second=125 amount=1
kerning first=111 second=33 amount=2
kerning first=111 second=38 amount=2
kerning first=111 second=42 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=47 amount=3
kerning first=111 second=58 amount=3
kerning first=111 second=59 amount=3
kerning first=111 second=64 amount=3
kerning first=111 second=124 amount=2
kerning first=111 second=125 amount=2
kerning first=112 second=39 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=70 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=86 amount=-1
kerning first=112 second=87 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-1
kerning first=112 second=90 amount=-1
kerning first=112 second=92 amount=-1
kerning first=112 second=93 amount=-1
kerning first=113 second=92 amount=-1
kerning first=114 second=38 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=69 amount=-1
kerning first=114 second=83 amount=-1
kerning first=114 second=90 amount=-2
kerning first=114 second=92 amount=-1
kerning first=114 second=93 amount=-1
kerning first=114 second=125 amount=-1
kerning first=115 second=38 amount=2
kerning first=115 second=47 amount=1
kerning first=115 second=58 amount=2
kerning first=115 second=59 amount=2
kerning first=115 second=64 amount=2
kerning first=115 second=66 amount=-1
kerning first=115 second=68 amount=-1
kerning first=115 second=70 amount=-1
kerning first=115 second=72 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=75 amount=-1
kerning first=115 second=76 amount=-1
kerning first=115 second=78 amount=-1
kerning first=115 second=80 amount=-1
kerning first=115 second=82 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=85 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=92 amount=-1
kerning first=115 second=125 amount=1
kerning first=116 second=33 amount=1
kerning first=116 second=38 amount=2
kerning first=116 second=44 amount=2
kerning first=116 second=46 amount=2
kerning first=116 second=47 amount=1
kerning first=116 second=58 amount=2
kerning first=116 second=59 amount=2
kerning first=116 second=64 amount=2
kerning first=116 second=125 amount=1
kerning first=117 second=33 amount=1
kerning first=117 second=38 amount=2
kerning first=117 second=39 amount=-1
kerning first=117 second=44 amount=2
kerning first=117 second=46 amount=2
kerning first=117 second=47 amount=1
kerning first=117 second=58 amount=2
kerning first=117 second=59 amount=2
kerning first=117 second=64 amount=2
kerning first=117 second=92 amount=-1
kerning first=117 second=125 amount=1
kerning first=118 second=39 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=90 amount=-1
kerning first=118 second=92 amount=-1
kerning first=118 second=93 amount=-1
kerning first=119 second=39 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=90 amount=-1
kerning first=119 second=92 amount=-1
kerning first=119 second=93 amount=-1
kerning first=120 second=33 amount=1
kerning first=120 second=38 amount=2
kerning first=120 second=44 amount=2
kerning first=120 second=46 amount=2
kerning first=120 second=47 amount=1
kerning first=120 second=58 amount=1
kerning first=120 second=59 amount=2
kerning first=120 second=64 amount=2
kerning first=120 second=67 amount=1
kerning first=120 second=92 amount=-1
kerning first=121 second=33 amount=1
kerning first=121 second=38 amount=2
kerning first=121 second=39 amount=-1
kerning first=121 second=44 amount=2
kerning first=121 second=46 amount=2
kerning first=121 second=47 amount=1
kerning first=121 second=58 amount=2
kerning first=121 second=59 amount=2
kerning first=121 second=64 amount=2
kerning first=121 second=92 amount=-1
kerning first=121 second=125 amount=1
kerning first=122 second=39 amount=-1
kerning first=122 second=41 amount=-1
kerning first=122 second=44 amount=1
kerning first=122 second=46 amount=1
kerning first=122 second=92 amount=-1
kerning first=123 second=65 amount=-1
kerning first=123 second=66 amount=-1
kerning first=123 second=68 amount=-1
kerning first=123 second=72 amount=-1
kerning first=123 second=73 amount=-1
kerning first=123 second=75 amount=-1
kerning first=123 second=76 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=80 amount=-1
kerning first=123 second=81 amount=-1
kerning first=123 second=82 amount=-1
kerning first=123 second=85 amount=-1
kerning first=123 second=88 amount=-1
kerning first=123 second=89 amount=-1
kerning first=123 second=97 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=102 amount=3
kerning first=123 second=106 amount=3
kerning first=123 second=111 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=115 amount=-1
kerning first=123 second=120 amount=-1
kerning first=123 second=122 amount=-1
kerning first=123 second=127 amount=-1
kerning first=124 second=39 amount=-2
kerning first=124 second=66 amount=-1
kerning first=124 second=67 amount=-1
kerning first=124 second=68 amount=-1
kerning first=124 second=70 amount=-1
kerning first=124 second=71 amount=-1
kerning first=124 second=72 amount=-1
kerning first=124 second=73 amount=-1
kerning first=124 second=75 amount=-1
kerning first=124 second=76 amount=-1
kerning first=124 second=77 amount=-1
kerning first=124 second=78 amount=-1
kerning first=124 second=79 amount=-1
kerning first=124 second=80 amount=-1
kerning first=124 second=81 amount=-1
kerning first=124 second=82 amount=-1
kerning first=124 second=84 amount=-1
kerning first=124 second=85 amount=-1
kerning first=124 second=86 amount=-1
kerning first=124 second=87 amount=-1
kerning first=124 second=88 amount=-1
kerning first=124 second=89 amount=-1
kerning first=124 second=97 amount=-1
kerning first=124 second=98 amount=-1
kerning first=124 second=99 amount=-1
kerning first=124 second=100 amount=-1
kerning first=124 second=101 amount=-1
kerning first=124 second=102 amount=3
kerning first=124 second=103 amount=-1
kerning first=124 second=105 amount=-1
kerning first=124 second=106 amount=3
kerning first=124 second=108 amount=-1
kerning first=124 second=111 amount=-1
kerning first=124 second=113 amount=-1
kerning first=124 second=116 amount=-1
kerning first=124 second=117 amount=-1
kerning first=124 second=118 amount=-1
kerning first=124 second=119 amount=-1
kerning first=124 second=120 amount=-1
kerning first=124 second=121 amount=-1
kerning first=124 second=122 amount=-1
kerning first=125 second=38 amount=-1
