info face="Quicksand" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=114 base=104 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="bmScoreFont-ipadhd.png"
chars count=95
char id=32     x=576   y=321   width=0     height=0     xoffset=0     yoffset=95    xadvance=30    page=0 chnl=0 letter="space"
char id=33     x=899   y=174   width=13    height=72    xoffset=9     yoffset=23    xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=233   y=321   width=39    height=33    xoffset=7     yoffset=22    xadvance=41    page=0 chnl=0 letter="""
char id=35     x=750   y=2     width=66    height=73    xoffset=4     yoffset=23    xadvance=70    page=0 chnl=0 letter="#"
char id=36     x=118   y=2     width=56    height=89    xoffset=6     yoffset=16    xadvance=63    page=0 chnl=0 letter="$"
char id=37     x=406   y=2     width=78    height=74    xoffset=6     yoffset=22    xadvance=82    page=0 chnl=0 letter="%"
char id=38     x=415   y=100   width=55    height=72    xoffset=5     yoffset=23    xadvance=70    page=0 chnl=0 letter="&"
char id=39     x=274   y=321   width=17    height=33    xoffset=7     yoffset=22    xadvance=23    page=0 chnl=0 letter="'"
char id=40     x=336   y=2     width=33    height=82    xoffset=7     yoffset=22    xadvance=43    page=0 chnl=0 letter="("
char id=41     x=371   y=2     width=33    height=82    xoffset=6     yoffset=22    xadvance=43    page=0 chnl=0 letter=")"
char id=42     x=198   y=321   width=33    height=35    xoffset=8     yoffset=22    xadvance=43    page=0 chnl=0 letter="*"
char id=43     x=467   y=248   width=53    height=53    xoffset=6     yoffset=32    xadvance=62    page=0 chnl=0 letter="+"
char id=44     x=293   y=321   width=20    height=31    xoffset=5     yoffset=79    xadvance=23    page=0 chnl=0 letter=","
char id=45     x=467   y=321   width=33    height=14    xoffset=7     yoffset=56    xadvance=41    page=0 chnl=0 letter="-"
char id=46     x=448   y=321   width=17    height=17    xoffset=8     yoffset=79    xadvance=23    page=0 chnl=0 letter="."
char id=47     x=272   y=248   width=37    height=71    xoffset=8     yoffset=24    xadvance=42    page=0 chnl=0 letter="/"
char id=48     x=643   y=100   width=53    height=72    xoffset=6     yoffset=23    xadvance=71    page=0 chnl=0 letter="0"
char id=49     x=839   y=174   width=26    height=72    xoffset=4     yoffset=23    xadvance=34    page=0 chnl=0 letter="1"
char id=50     x=106   y=174   width=49    height=72    xoffset=5     yoffset=23    xadvance=59    page=0 chnl=0 letter="2"
char id=51     x=157   y=174   width=47    height=72    xoffset=8     yoffset=23    xadvance=61    page=0 chnl=0 letter="3"
char id=52     x=182   y=100   width=57    height=72    xoffset=5     yoffset=23    xadvance=66    page=0 chnl=0 letter="4"
char id=53     x=206   y=174   width=47    height=72    xoffset=7     yoffset=23    xadvance=61    page=0 chnl=0 letter="5"
char id=54     x=804   y=100   width=51    height=72    xoffset=6     yoffset=23    xadvance=64    page=0 chnl=0 letter="6"
char id=55     x=304   y=174   width=47    height=72    xoffset=6     yoffset=23    xadvance=59    page=0 chnl=0 letter="7"
char id=56     x=2     y=174   width=50    height=72    xoffset=6     yoffset=23    xadvance=63    page=0 chnl=0 letter="8"
char id=57     x=857   y=100   width=51    height=72    xoffset=7     yoffset=23    xadvance=64    page=0 chnl=0 letter="9"
char id=58     x=448   y=248   width=17    height=57    xoffset=9     yoffset=39    xadvance=24    page=0 chnl=0 letter=":"
char id=59     x=818   y=2     width=24    height=73    xoffset=6     yoffset=38    xadvance=24    page=0 chnl=0 letter=";"
char id=60     x=640   y=174   width=43    height=72    xoffset=6     yoffset=23    xadvance=62    page=0 chnl=0 letter="<"
char id=61     x=354   y=321   width=28    height=21    xoffset=8     yoffset=48    xadvance=62    page=0 chnl=0 letter="="
char id=62     x=685   y=174   width=43    height=72    xoffset=10    yoffset=23    xadvance=62    page=0 chnl=0 letter=">"
char id=63     x=730   y=174   width=42    height=72    xoffset=5     yoffset=23    xadvance=53    page=0 chnl=0 letter="?"
char id=64     x=844   y=2     width=72    height=72    xoffset=5     yoffset=23    xadvance=98    page=0 chnl=0 letter="@"
char id=65     x=64    y=100   width=57    height=72    xoffset=6     yoffset=23    xadvance=65    page=0 chnl=0 letter="A"
char id=66     x=255   y=174   width=47    height=72    xoffset=10    yoffset=23    xadvance=59    page=0 chnl=0 letter="B"
char id=67     x=559   y=2     width=64    height=74    xoffset=7     yoffset=21    xadvance=77    page=0 chnl=0 letter="C"
char id=68     x=472   y=100   width=55    height=72    xoffset=10    yoffset=23    xadvance=72    page=0 chnl=0 letter="D"
char id=69     x=450   y=174   width=46    height=72    xoffset=10    yoffset=23    xadvance=59    page=0 chnl=0 letter="E"
char id=70     x=546   y=174   width=46    height=72    xoffset=10    yoffset=23    xadvance=61    page=0 chnl=0 letter="F"
char id=71     x=625   y=2     width=64    height=74    xoffset=7     yoffset=21    xadvance=81    page=0 chnl=0 letter="G"
char id=72     x=963   y=100   width=51    height=72    xoffset=10    yoffset=23    xadvance=71    page=0 chnl=0 letter="H"
char id=73     x=883   y=174   width=14    height=72    xoffset=11    yoffset=23    xadvance=31    page=0 chnl=0 letter="I"
char id=74     x=910   y=100   width=51    height=72    xoffset=5     yoffset=23    xadvance=59    page=0 chnl=0 letter="J"
char id=75     x=529   y=100   width=55    height=72    xoffset=10    yoffset=23    xadvance=72    page=0 chnl=0 letter="K"
char id=76     x=498   y=174   width=46    height=72    xoffset=10    yoffset=23    xadvance=56    page=0 chnl=0 letter="L"
char id=77     x=918   y=2     width=63    height=72    xoffset=10    yoffset=23    xadvance=84    page=0 chnl=0 letter="M"
char id=78     x=586   y=100   width=55    height=72    xoffset=10    yoffset=23    xadvance=77    page=0 chnl=0 letter="N"
char id=79     x=486   y=2     width=71    height=74    xoffset=7     yoffset=21    xadvance=85    page=0 chnl=0 letter="O"
char id=80     x=353   y=174   width=47    height=72    xoffset=10    yoffset=23    xadvance=58    page=0 chnl=0 letter="P"
char id=81     x=16    y=2     width=79    height=90    xoffset=7     yoffset=21    xadvance=84    page=0 chnl=0 letter="Q"
char id=82     x=54    y=174   width=50    height=72    xoffset=9     yoffset=23    xadvance=63    page=0 chnl=0 letter="R"
char id=83     x=691   y=2     width=57    height=74    xoffset=7     yoffset=21    xadvance=67    page=0 chnl=0 letter="S"
char id=84     x=357   y=100   width=56    height=72    xoffset=5     yoffset=23    xadvance=65    page=0 chnl=0 letter="T"
char id=85     x=2     y=100   width=60    height=72    xoffset=10    yoffset=23    xadvance=81    page=0 chnl=0 letter="U"
char id=86     x=102   y=248   width=62    height=71    xoffset=7     yoffset=24    xadvance=75    page=0 chnl=0 letter="V"
char id=87     x=2     y=248   width=98    height=71    xoffset=7     yoffset=24    xadvance=110   page=0 chnl=0 letter="W"
char id=88     x=241   y=100   width=56    height=72    xoffset=8     yoffset=23    xadvance=72    page=0 chnl=0 letter="X"
char id=89     x=299   y=100   width=56    height=72    xoffset=6     yoffset=23    xadvance=60    page=0 chnl=0 letter="Y"
char id=90     x=123   y=100   width=57    height=72    xoffset=7     yoffset=23    xadvance=67    page=0 chnl=0 letter="Z"
char id=91     x=264   y=2     width=34    height=85    xoffset=10    yoffset=23    xadvance=43    page=0 chnl=0 letter="["
char id=92     x=311   y=248   width=37    height=71    xoffset=7     yoffset=24    xadvance=45    page=0 chnl=0 letter="\"
char id=93     x=300   y=2     width=34    height=85    xoffset=6     yoffset=23    xadvance=43    page=0 chnl=0 letter="]"
char id=94     x=315   y=321   width=37    height=24    xoffset=8     yoffset=22    xadvance=50    page=0 chnl=0 letter="^"
char id=95     x=502   y=321   width=72    height=12    xoffset=-2    yoffset=99    xadvance=60    page=0 chnl=0 letter="_"
char id=96     x=425   y=321   width=21    height=18    xoffset=16    yoffset=18    xadvance=50    page=0 chnl=0 letter="`"
char id=97     x=704   y=248   width=50    height=52    xoffset=4     yoffset=43    xadvance=62    page=0 chnl=0 letter="a"
char id=98     x=698   y=100   width=51    height=72    xoffset=9     yoffset=23    xadvance=66    page=0 chnl=0 letter="b"
char id=99     x=756   y=248   width=46    height=52    xoffset=6     yoffset=43    xadvance=57    page=0 chnl=0 letter="c"
char id=100    x=751   y=100   width=51    height=72    xoffset=6     yoffset=23    xadvance=66    page=0 chnl=0 letter="d"
char id=101    x=651   y=248   width=51    height=52    xoffset=6     yoffset=43    xadvance=61    page=0 chnl=0 letter="e"
char id=102    x=774   y=174   width=31    height=72    xoffset=6     yoffset=23    xadvance=36    page=0 chnl=0 letter="f"
char id=103    x=350   y=248   width=50    height=70    xoffset=6     yoffset=43    xadvance=66    page=0 chnl=0 letter="g"
char id=104    x=402   y=174   width=46    height=72    xoffset=9     yoffset=23    xadvance=61    page=0 chnl=0 letter="h"
char id=105    x=914   y=174   width=13    height=72    xoffset=9     yoffset=23    xadvance=28    page=0 chnl=0 letter="i"
char id=106    x=97    y=2     width=19    height=90    xoffset=-0    yoffset=23    xadvance=25    page=0 chnl=0 letter="j"
char id=107    x=594   y=174   width=44    height=72    xoffset=9     yoffset=23    xadvance=56    page=0 chnl=0 letter="k"
char id=108    x=867   y=174   width=14    height=72    xoffset=10    yoffset=23    xadvance=25    page=0 chnl=0 letter="l"
char id=109    x=574   y=248   width=75    height=52    xoffset=9     yoffset=43    xadvance=95    page=0 chnl=0 letter="m"
char id=110    x=850   y=248   width=44    height=52    xoffset=9     yoffset=43    xadvance=61    page=0 chnl=0 letter="n"
char id=111    x=522   y=248   width=50    height=53    xoffset=7     yoffset=42    xadvance=63    page=0 chnl=0 letter="o"
char id=112    x=166   y=248   width=51    height=71    xoffset=9     yoffset=43    xadvance=66    page=0 chnl=0 letter="p"
char id=113    x=219   y=248   width=51    height=71    xoffset=6     yoffset=43    xadvance=66    page=0 chnl=0 letter="q"
char id=114    x=45    y=321   width=33    height=52    xoffset=9     yoffset=43    xadvance=44    page=0 chnl=0 letter="r"
char id=115    x=2     y=321   width=41    height=52    xoffset=6     yoffset=43    xadvance=49    page=0 chnl=0 letter="s"
char id=116    x=807   y=174   width=30    height=72    xoffset=4     yoffset=23    xadvance=40    page=0 chnl=0 letter="t"
char id=117    x=804   y=248   width=44    height=52    xoffset=8     yoffset=43    xadvance=61    page=0 chnl=0 letter="u"
char id=118    x=151   y=321   width=45    height=51    xoffset=6     yoffset=44    xadvance=58    page=0 chnl=0 letter="v"
char id=119    x=80    y=321   width=69    height=51    xoffset=7     yoffset=44    xadvance=86    page=0 chnl=0 letter="w"
char id=120    x=940   y=248   width=41    height=52    xoffset=7     yoffset=43    xadvance=57    page=0 chnl=0 letter="x"
char id=121    x=402   y=248   width=44    height=69    xoffset=5     yoffset=43    xadvance=59    page=0 chnl=0 letter="y"
char id=122    x=896   y=248   width=42    height=52    xoffset=6     yoffset=43    xadvance=55    page=0 chnl=0 letter="z"
char id=123    x=176   y=2     width=42    height=87    xoffset=6     yoffset=22    xadvance=48    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=12    height=96    xoffset=12    yoffset=12    xadvance=29    page=0 chnl=0 letter="|"
char id=125    x=220   y=2     width=42    height=87    xoffset=5     yoffset=22    xadvance=48    page=0 chnl=0 letter="}"
char id=126    x=384   y=321   width=39    height=18    xoffset=8     yoffset=54    xadvance=46    page=0 chnl=0 letter="~"
