info face="Quicksand" size=140 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=160 base=146 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bmTitleFont-ipad.png"
chars count=22
char id=32     x=453   y=231   width=0     height=0     xoffset=0     yoffset=134   xadvance=42    page=0 chnl=0 letter="space"
char id=33     x=439   y=129   width=18    height=100   xoffset=13    yoffset=34    xadvance=35    page=0 chnl=0 letter="!"
char id=65     x=371   y=2     width=79    height=100   xoffset=9     yoffset=34    xadvance=90    page=0 chnl=0 letter="A"
char id=66     x=224   y=129   width=65    height=100   xoffset=15    yoffset=34    xadvance=83    page=0 chnl=0 letter="B"
char id=67     x=114   y=2     width=89    height=103   xoffset=10    yoffset=31    xadvance=108   page=0 chnl=0 letter="C"
char id=69     x=291   y=129   width=64    height=100   xoffset=15    yoffset=34    xadvance=83    page=0 chnl=0 letter="E"
char id=73     x=419   y=129   width=18    height=100   xoffset=16    yoffset=34    xadvance=43    page=0 chnl=0 letter="I"
char id=75     x=2     y=129   width=76    height=100   xoffset=15    yoffset=34    xadvance=100   page=0 chnl=0 letter="K"
char id=81     x=2     y=2     width=110   height=125   xoffset=9     yoffset=32    xadvance=118   page=0 chnl=0 letter="Q"
char id=82     x=153   y=129   width=69    height=100   xoffset=13    yoffset=34    xadvance=88    page=0 chnl=0 letter="R"
char id=83     x=205   y=2     width=79    height=103   xoffset=10    yoffset=31    xadvance=93    page=0 chnl=0 letter="S"
char id=85     x=286   y=2     width=83    height=100   xoffset=15    yoffset=34    xadvance=114   page=0 chnl=0 letter="U"
char id=97     x=147   y=231   width=69    height=72    xoffset=6     yoffset=62    xadvance=87    page=0 chnl=0 letter="a"
char id=98     x=80    y=129   width=71    height=100   xoffset=13    yoffset=34    xadvance=92    page=0 chnl=0 letter="b"
char id=99     x=218   y=231   width=63    height=72    xoffset=8     yoffset=62    xadvance=80    page=0 chnl=0 letter="c"
char id=101    x=75    y=231   width=70    height=72    xoffset=8     yoffset=62    xadvance=85    page=0 chnl=0 letter="e"
char id=105    x=459   y=129   width=18    height=100   xoffset=13    yoffset=34    xadvance=39    page=0 chnl=0 letter="i"
char id=107    x=357   y=129   width=60    height=100   xoffset=13    yoffset=34    xadvance=78    page=0 chnl=0 letter="k"
char id=113    x=2     y=231   width=71    height=99    xoffset=8     yoffset=61    xadvance=92    page=0 chnl=0 letter="q"
char id=114    x=405   y=231   width=46    height=72    xoffset=13    yoffset=62    xadvance=61    page=0 chnl=0 letter="r"
char id=115    x=346   y=231   width=57    height=72    xoffset=8     yoffset=62    xadvance=69    page=0 chnl=0 letter="s"
char id=117    x=283   y=231   width=61    height=72    xoffset=12    yoffset=62    xadvance=86    page=0 chnl=0 letter="u"
