info face="Quicksand" size=280 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=319 base=291 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bmTitleFont-ipadhd.png"
chars count=22
char id=32     x=733   y=451   width=0     height=0     xoffset=0     yoffset=266   xadvance=84    page=0 chnl=0 letter="space"
char id=33     x=553   y=251   width=33    height=198   xoffset=26    yoffset=68    xadvance=71    page=0 chnl=0 letter="!"
char id=65     x=722   y=2     width=156   height=198   xoffset=18    yoffset=68    xadvance=181   page=0 chnl=0 letter="A"
char id=66     x=140   y=251   width=128   height=198   xoffset=29    yoffset=68    xadvance=166   page=0 chnl=0 letter="B"
char id=67     x=221   y=2     width=176   height=204   xoffset=20    yoffset=62    xadvance=216   page=0 chnl=0 letter="C"
char id=69     x=270   y=251   width=125   height=198   xoffset=29    yoffset=68    xadvance=166   page=0 chnl=0 letter="E"
char id=73     x=517   y=251   width=34    height=198   xoffset=31    yoffset=68    xadvance=85    page=0 chnl=0 letter="I"
char id=75     x=623   y=251   width=150   height=197   xoffset=29    yoffset=69    xadvance=200   page=0 chnl=0 letter="K"
char id=81     x=2     y=2     width=217   height=247   xoffset=18    yoffset=64    xadvance=236   page=0 chnl=0 letter="Q"
char id=82     x=2     y=251   width=136   height=198   xoffset=25    yoffset=68    xadvance=175   page=0 chnl=0 letter="R"
char id=83     x=399   y=2     width=155   height=204   xoffset=20    yoffset=62    xadvance=187   page=0 chnl=0 letter="S"
char id=85     x=556   y=2     width=164   height=198   xoffset=29    yoffset=68    xadvance=228   page=0 chnl=0 letter="U"
char id=97     x=142   y=451   width=136   height=142   xoffset=11    yoffset=124   xadvance=173   page=0 chnl=0 letter="a"
char id=98     x=880   y=2     width=139   height=198   xoffset=26    yoffset=68    xadvance=185   page=0 chnl=0 letter="b"
char id=99     x=280   y=451   width=124   height=142   xoffset=16    yoffset=124   xadvance=160   page=0 chnl=0 letter="c"
char id=101    x=2     y=451   width=138   height=142   xoffset=16    yoffset=124   xadvance=171   page=0 chnl=0 letter="e"
char id=105    x=588   y=251   width=33    height=198   xoffset=26    yoffset=68    xadvance=79    page=0 chnl=0 letter="i"
char id=107    x=397   y=251   width=118   height=198   xoffset=26    yoffset=68    xadvance=157   page=0 chnl=0 letter="k"
char id=113    x=775   y=251   width=139   height=195   xoffset=17    yoffset=123   xadvance=185   page=0 chnl=0 letter="q"
char id=114    x=642   y=451   width=89    height=142   xoffset=26    yoffset=124   xadvance=123   page=0 chnl=0 letter="r"
char id=115    x=528   y=451   width=112   height=142   xoffset=16    yoffset=124   xadvance=138   page=0 chnl=0 letter="s"
char id=117    x=406   y=451   width=120   height=142   xoffset=23    yoffset=124   xadvance=172   page=0 chnl=0 letter="u"
