info face="Quicksand" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=73 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bmTitleFont.png"
chars count=22
char id=32     x=28    y=174   width=0     height=0     xoffset=0     yoffset=67    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=47    y=121   width=10    height=51    xoffset=7     yoffset=16    xadvance=18    page=0 chnl=0 letter="!"
char id=65     x=196   y=2     width=41    height=51    xoffset=5     yoffset=16    xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=159   y=68    width=34    height=51    xoffset=7     yoffset=16    xadvance=42    page=0 chnl=0 letter="B"
char id=67     x=60    y=2     width=46    height=53    xoffset=5     yoffset=14    xadvance=54    page=0 chnl=0 letter="C"
char id=69     x=195   y=68    width=33    height=51    xoffset=7     yoffset=16    xadvance=42    page=0 chnl=0 letter="E"
char id=73     x=35    y=121   width=10    height=51    xoffset=8     yoffset=16    xadvance=21    page=0 chnl=0 letter="I"
char id=75     x=2     y=68    width=39    height=51    xoffset=7     yoffset=16    xadvance=50    page=0 chnl=0 letter="K"
char id=81     x=2     y=2     width=56    height=64    xoffset=5     yoffset=14    xadvance=59    page=0 chnl=0 letter="Q"
char id=82     x=121   y=68    width=36    height=51    xoffset=6     yoffset=16    xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=108   y=2     width=41    height=53    xoffset=5     yoffset=14    xadvance=47    page=0 chnl=0 letter="S"
char id=85     x=151   y=2     width=43    height=51    xoffset=7     yoffset=16    xadvance=57    page=0 chnl=0 letter="U"
char id=97     x=109   y=121   width=36    height=37    xoffset=3     yoffset=30    xadvance=43    page=0 chnl=0 letter="a"
char id=98     x=43    y=68    width=37    height=51    xoffset=7     yoffset=16    xadvance=46    page=0 chnl=0 letter="b"
char id=99     x=147   y=121   width=33    height=37    xoffset=4     yoffset=30    xadvance=40    page=0 chnl=0 letter="c"
char id=101    x=71    y=121   width=36    height=37    xoffset=4     yoffset=30    xadvance=43    page=0 chnl=0 letter="e"
char id=105    x=59    y=121   width=10    height=51    xoffset=7     yoffset=16    xadvance=20    page=0 chnl=0 letter="i"
char id=107    x=2     y=121   width=31    height=51    xoffset=7     yoffset=16    xadvance=39    page=0 chnl=0 letter="k"
char id=113    x=82    y=68    width=37    height=51    xoffset=4     yoffset=29    xadvance=46    page=0 chnl=0 letter="q"
char id=114    x=2     y=174   width=24    height=37    xoffset=7     yoffset=30    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=216   y=121   width=30    height=37    xoffset=4     yoffset=30    xadvance=34    page=0 chnl=0 letter="s"
char id=117    x=182   y=121   width=32    height=37    xoffset=6     yoffset=30    xadvance=43    page=0 chnl=0 letter="u"
